Repository: stripe/stripe-ios
Catalog: StripeFinancialConnections/StripeFinancialConnections/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa

source: %@ is currently unavailable
ar_sa: %@ غير متاح حاليًا

source: %@ is undergoing maintenance
ar_sa: %@ يخضع للصيانة

source: Account number is required.
ar_sa: رقم الحساب مطلوب.

source: Almost there
ar_sa: أوشكنا أن ننتهي

source: Can't find your bank?
ar_sa: ألا يمكنك العثور على البنك الذي تتعامل معه؟

source: Checking and savings accounts are supported.
ar_sa: يتم دعم الحسابات الجارية وحسابات التوفير.

source: Choose a different bank
ar_sa: اختر بنكًا مختلفًا

source: Click “Resend code” and try again, or %@.
ar_sa: انقر على "إعادة إرسال الرمز" وحاول مرة أخرى، أو %@.

source: Confirm account number
ar_sa: تأكيد رقم الحساب

source: Confirm the account number.
ar_sa: قم بتأكيد رقم الحساب.

source: Connect account
ar_sa: ربط الحساب

source: Connect accounts
ar_sa: ربط الحسابات

source: Connect another account
ar_sa: ربط حساب آخر

source: Continue linking your account
ar_sa: متابعة ربط حسابك

source: Continue with %@
ar_sa: متابعة باستخدام %@

source: Email address
ar_sa: عنوان البريد الإلكتروني

source: Enter bank details
ar_sa: إدخال التفاصيل البنكية

source: Enter bank details manually
ar_sa: إدخال تفاصيل البنك يدويًا

source: Enter the code sent to %@
ar_sa: أدخل الرمز المُرسَل إلى %@

source: Exit without connecting?
ar_sa: هل تريد الخروج بدون اتصال؟

source: Hmm, that code didn’t work. Double check it and try again.
ar_sa: عذرًا، لم ينجح هذا الرمز. تحقّق منه وحاول مرة أخرى.

source: Invalid bank account number: must be at most %d digits long, containing only numbers.
ar_sa: رقم حساب بنكي غير صالح: يجب ألا يتجاوز طوله %li رقمًا، وأن يحتوي على أرقام فقط.

source: Invalid routing number.
ar_sa: رقم التوجيه غير صالح.

source: It looks like the verification code you provided is not valid anymore.
ar_sa: يبدو أن رمز التحقق الذي قدمته لم يعد صالحًا.

source: Learn more
ar_sa: اعرف المزيد

source: Maintenance is scheduled to end at %@.
ar_sa: من المقرر أن تنتهي الصيانة في %@.

source: Maintenance is scheduled to end on %@ at %@.
ar_sa: من المقرر أن تنتهي الصيانة يوم %1$@ الساعة %2$@.

source: Manually enter details
ar_sa: إدخال التفاصيل يدويًا

source: No payment accounts available
ar_sa: لا تتوفر حسابات دفع

source: No results
ar_sa: لا توجد نتائج

source: Not now
ar_sa: ليس الآن

source: Only checking accounts are supported.
ar_sa: الحسابات الجارية فقط هي المدعومة.

source: Please enter %d digits for your routing number.
ar_sa: يُرجى إدخال %li أرقام لرقم التوجيه الخاص بك.

source: Please enter your bank details manually or select another bank.
ar_sa: يُرجى إدخال التفاصيل المصرفية الخاصة بك يدويًا أو تحديد بنك آخر.

source: Please select another bank or try again later.
ar_sa: يُرجى تحديد بنك آخر أو المحاولة مرة أخرى لاحقًا.

source: Please select another bank or try again.
ar_sa: يُرجى تحديد بنك آخر أو المحاولة مرة أخرى.

source: Please select another bank.
ar_sa: يُرجى تحديد بنك آخر.

source: Please try selecting another bank account.
ar_sa: يُرجى محاولة اختيار حساب بنكي آخر.

source: Please try selecting another bank.
ar_sa: يُرجى محاولة اختيار بنك آخر.

source: Retrieving accounts...
ar_sa: جارٍ استرداد الحسابات...

source: Routing number
ar_sa: رقم التوجيه

source: Routing number is required.
ar_sa: رقم التوجيه مطلوب.

source: Search for more banks
ar_sa: البحث عن المزيد من البنوك

source: Select account
ar_sa: تحديد الحساب

source: Select accounts
ar_sa: تحديد الحسابات

source: Select another bank
ar_sa: تحديد بنك آخر

source: Select bank
ar_sa: حدد البنك

source: Something went wrong
ar_sa: حدث خطأ ما

source: Submit
ar_sa: إرسال

source: Success
ar_sa: النجاح

source: The account you selected isn't available for payments
ar_sa: الحساب الذي حددته غير متاح للمدفوعات

source: The accounts you selected aren't available for payments
ar_sa: الحسابات التي حددتها غير متاحة للمدفوعات

source: There was a problem accessing your %@ account
ar_sa: حدثت مشكلة في الوصول إلى حساب %@ الخاص بك

source: Try again, or %@.
ar_sa: حاول مرة أخرى، أو %@.

source: Try searching another bank
ar_sa: حاول البحث في بنك آخر

source: Try searching another bank or %@
ar_sa: حاول البحث في بنك آخر أو %@

source: Use information you previously saved with your %@ account.
ar_sa: استخدم المعلومات التي حفظتها مسبقًا في حسابك على %@.

source: Use test account
ar_sa: استخدام حساب تجريبي

source: Use test code
ar_sa: استخدام رمز تجريبي

source: We found %d %@ accounts but you can only link US checking accounts to %@.
ar_sa: عثرنا على %1$li %2$@ من الحسابات، لكن يمكنك فقط ربط الحسابات الجارية الأمريكية بـ %3$@.

source: We found %d %@ accounts but you can only link US checking accounts.
ar_sa: عثرنا على %1$li %2$@ من الحسابات، لكن يمكنك فقط ربط الحسابات الجارية الأمريكية.

source: We found %d %@ accounts but you can only link checking or savings accounts to %@.
ar_sa: عثرنا على %1$li %2$@ من الحسابات، لكن يمكنك فقط ربط حسابات جارية أو حسابات توفير بـ %3$@.

source: We found %d %@ accounts but you can only link checking or savings accounts.
ar_sa: عثرنا على %1$li %2$@ من الحسابات، لكن يمكنك فقط ربط حسابات جارية أو حسابات توفير.

source: We found 1 %@ account but you can only link US checking accounts to %@.
ar_sa: عثرنا على حساب واحد (1) من النوع %1$@، لكن يمكنك فقط ربط الحسابات الجارية في الولايات المتحدة بـ %2$@.

source: We found 1 %@ account but you can only link US checking accounts.
ar_sa: عثرنا على حساب واحد (1) من النوع %@، لكن يمكنك ربط الحسابات الجارية في الولايات المتحدة فقط.

source: We found 1 %@ account but you can only link checking or savings accounts to %@.
ar_sa: عثرنا على حساب واحد (1) من النوع %1$@، لكن يمكنك فقط ربط الحسابات الجارية أو حسابات التوفير بـ %2$@.

source: We found 1 %@ account but you can only link checking or savings accounts.
ar_sa: عثرنا على حساب واحد (1) من النوع %@، لكن يمكنك فقط ربط الحسابات الجارية أو حسابات التوفير.

source: Yes, exit
ar_sa: نعم، المغادرة

source: You can expect micro-deposits to account ••••%@ in 1-2 days and an email with further instructions.
ar_sa: يمكنك توقع تلقي إيداعات مصغرة في الحساب ••••%@ في غضون 1 إلى 2 من الأيام ورسالة بريد إلكتروني تتضمن مزيدًا من التعليمات.

source: You haven't finished linking your account. Press continue to finish the process.
ar_sa: لم تُكمل ربط حسابك. اضغط على "متابعة" لإكمال العملية.

source: You haven't finished linking your bank account and all progress will be lost.
ar_sa: لم تُكمل ربط حسابك البنكي وستفقد كل التقدّم.

source: You're in test mode.
ar_sa: أنت في وضع الاختبار.

source: Your account can’t be connected at this time. Please enter your bank details manually or try again later.
ar_sa: لا يمكن ربط حسابك في الوقت الحالي. يُرجى إدخال بيانات بنكك يدويًا أو المحاولة مرة أخرى لاحقًا.

source: Your account can’t be connected at this time. Please try again later.
ar_sa: لا يمكن ربط حسابك في الوقت الحالي. يُرجى المحاولة مرة أخرى لاحقًا.

source: Your account number couldn’t be accessed at this time
ar_sa: تعذّر الوصول إلى رقم حسابك في الوقت الحالي

source: Your account numbers don't match.
ar_sa: رقم حسابك غير متطابق.

source: Your account was connected, but couldn't be saved to %@.
ar_sa: تم ربط حسابك، لكن تعذّر حفظه في %@.

source: Your account was connected, but couldn't be saved to Link.
ar_sa: تم ربط حسابك، لكن تعذّر حفظه في Link.

source: Your account was connected.
ar_sa: تم ربط حسابك.

source: Your accounts were connected, but couldn't be saved to %@.
ar_sa: تم ربط حساباتك، لكن تعذّر حفظها في %@.

source: Your accounts were connected, but couldn't be saved to Link.
ar_sa: تم ربط حساباتك، لكن تعذّر حفظها في Link.

source: Your accounts were connected.
ar_sa: تم ربط حساباتك.

source: Your bank information will be verified via micro-deposits to your account, typically within 1-2 business days. Only checking accounts are supported.
ar_sa: سيتم التحقق من معلوماتك البنكية عبر إيداعات مصغرة في حسابك، في غضون يوم إلى يومي عمل عادةً. ويتم دعم الحسابات الجارية فقط.

source: Your bank information will be verified with micro-deposits to your account. This typically takes 1-2 business days.
ar_sa: سيتم التحقق من معلوماتك البنكية عبر إيداعات مصغرة في حسابك. يستغرق هذا في المعتاد يومًا إلى يومي عمل.

source: Your email address is invalid.
ar_sa: عنوان بريدك الإلكتروني غير صالح.

source: Your mobile phone number is incomplete.
ar_sa: رقم هاتفك الجوال غير مكتمل.

source: contact us
ar_sa: تواصل معنا

source: manually enter details
ar_sa: إدخال التفاصيل يدويًا
