Repository: stripe/stripe-ios
Catalog: StripeCore/StripeCore/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa

source: An error occurred. Please try again.
ar_sa: حدث خطأ ما. يُرجى المحاولة مرة أخرى.

source: Card brand was not updated. Please try again.
ar_sa: لم يتم تحديث العلامة التجارية للبطاقة. يُرجى المحاولة مرة أخرى.

source: Close
ar_sa: إغلاق

source: Confirm it's you
ar_sa: يُرجى تأكيد هويتك

source: Default payment method was not updated. Please try again.
ar_sa: لم يتم تحديث طريقة الدفع الافتراضية. يُرجى المحاولة مرة أخرى.

source: Enter the code sent to %@.
ar_sa: أدخل الرمز المُرسَل إلى %@.

source: Failed to connect
ar_sa: فشل الاتصال

source: Resend code
ar_sa: إعادة إرسال الرمز

source: Scan Card
ar_sa: امسح البطاقة ضوئيًا

source: Scan card
ar_sa: امسح البطاقة ضوئيًا

source: The IBAN you entered is invalid.
ar_sa: رقم IBAN الذي أدخلته غير صالح.

source: There was an error processing your card -- try again in a few seconds
ar_sa: حدث خطأ ما في أثناء معالجة بطاقتك -- حاول مرة أخرى بعد بضع ثوانٍ

source: There was an unexpected error -- try again in a few seconds
ar_sa: حدث خطأ غير متوقع -- حاول مرة أخرى بعد بضع ثوانٍ

source: Try again
ar_sa: حاول مرة أخرى

source: We use Stripe to verify your card details. Stripe may use and store your data according its privacy policy. <a href='https://support.stripe.com/questions/stripes-card-image-verification'><u>Learn more</u></a>
ar_sa: نستخدم Stripe للتحقق من تفاصيل بطاقتك. قد تستخدم Stripe بياناتك وتخزنها وفقًا لسياسة الخصوصية الخاصة بها. <a href='https://support.stripe.com/questions/stripes-card-image-verification'><u>تعرّف على المزيد</u></a>

source: Your card has expired
ar_sa: انتهت صلاحية بطاقتك

source: Your card was declined
ar_sa: تم رفض بطاقتك

source: Your card's expiration month is invalid
ar_sa: شهر انتهاء صلاحية بطاقتك غير صالح

source: Your card's expiration year is invalid
ar_sa: سنة انتهاء صلاحية بطاقتك غير صالحة

source: Your card's number is invalid
ar_sa: رقم بطاقتك غير صالح

source: Your card's security code is invalid
ar_sa: رمز أمان بطاقتك غير صالح

source: Your name is invalid.
ar_sa: اسمك غير صالح.

source: Your payment method was declined.
ar_sa: تم رفض طريقة الدفع الخاصة بك.
