Repository: stripe/stripe-ios
Catalog: StripeCryptoOnramp/StripeCryptoOnramp/Resources/Localizations/*.lproj/Localizable.strings
Languages: bg_bg, ca_es, cs_cz, da, de, el_gr, es, es_419, et_ee, fi, fil, fr, fr_ca, hr, hu, id, it, ja, ko, lt_lt, lv_lv, ms_my, mt, nb, nl, pl_pl, pt_br, pt_pt, ro_ro, ru, sk_sk, sl_si, sv, th, tr, vi, zh_hans, zh_hant, zh_hk

source: This wallet network isn't supported. Please choose a different network.
bg_bg: Мрежата на този портфейл не се поддържа. Моля, изберете друга мрежа.
ca_es: Aquesta xarxa de carteres no és compatible. Trieu una xarxa diferent.
cs_cz: Tato síť peněženky s Bitcoiny není podporována. Vyberte jinou síť.
da: Dette wallet-netværk understøttes ikke. Vælg et andet netværk.
de: Dieses Wallet-Netzwerk wird nicht unterstützt. Bitte wählen Sie ein anderes Netzwerk aus.
el_gr: Αυτό το δίκτυο πορτοφολιού δεν υποστηρίζεται. Επιλέξτε διαφορετικό δίκτυο.
es: La red de este monedero no es compatible. Elige una red diferente.
es_419: La red de esta cartera no es compatible. Elige una red diferente.
et_ee: Seda rahakoti võrku ei toetata. Palun valige teine võrk.
fi: Tätä lompakon verkkoa ei tueta. Valitse toinen verkko.
fil: Hindi sinusuportahan ang network ng wallet na ito. Mangyaring pumili ng ibang network.
fr: Ce réseau de wallet n’est pas pris en charge. Veuillez choisir un autre réseau.
fr_ca: Le réseau de ce portefeuille numérique n’est pas pris en charge. Choisissez un autre réseau.
hr: Ova mreža za novčanik nije podržana. Odaberite drugu mrežu.
hu: Ez a pénztárcahálózat nem támogatott. Kérjük, válasszon egy másik hálózatot.
id: Jaringan dompet digital ini tidak didukung. Pilih jaringan yang berbeda.
it: Questa rete di wallet non è supportata. Scegli una rete diversa.
ja: ウォレットのネットワークはサポートされていません。別のネットワークを選択してください。
ko: 이 간편결제 네트워크는 지원되지 않습니다. 다른 네트워크를 선택해 주십시오.
lt_lt: Piniginės tinklas nepalaikomas. Pasirinkite kitą tinklą.
lv_lv: Šis maka tīkls netiek atbalstīts. Lūdzu, izvēlieties citu tīklu.
ms_my: Rangkaian dompet ini tidak disokong. Sila pilih rangkaian yang berbeza.
mt: In-network ta' din il-kartiera mhuwiex appoġġjat. Jekk jogħġbok agħżel network differenti.
nb: Dette lommeboknettverket støttes ikke. Velg et annet nettverk.
nl: Dit wallet-netwerk wordt niet ondersteund. Kies een ander netwerk.
pl_pl: Ta sieć portfela nie jest obsługiwana. Wybierz inną sieć.
pt_br: Esta rede de carteira não é aceita. Escolha uma rede diferente.
pt_pt: Esta rede de carteira não é suportada. Escolha uma rede diferente.
ro_ro: Această rețea a portofelului nu este acceptată. Vă rugăm să alegeți o rețea diferită.
ru: Сеть этого кошелька не поддерживается. Выберите другую сеть.
sk_sk: Táto sieť peňaženky nie je podporovaná. Vyberte inú sieť.
sl_si: To omrežje denarnice ni podprto. Izberite drugo omrežje.
sv: Detta plånboksnätverk stöds inte. Välj ett annat nätverk.
th: ไม่รองรับเครือข่ายกระเป๋าเงินนี้ โปรดเลือกเครือข่ายอื่น
tr: Bu cüzdan ağı desteklenmiyor. Lütfen farklı bir ağ seçin.
vi: Mạng ví này không được hỗ trợ. Vui lòng chọn một mạng khác.
zh_hans: 不支持此钱包网络。请选择其他网络。
zh_hant: 不支援此錢包網路。請選擇不同的網路。
zh_hk: 不支援此錢包網絡。請選擇不同網絡。

source: This wallet verification request expired. Please try again.
bg_bg: Това искане за удостоверяване на портфейл изтече. Моля, опитайте отново.
ca_es: Aquesta sol·licitud de verificació de la cartera ha caducat. Torneu-ho a provar.
cs_cz: Tato žádost o ověření peněženky s Bitcoiny vypršela. Zkuste to znovu.
da: Denne anmodning om verifikation af wallet er udløbet. Prøv igen.
de: Die Anfrage zur Verifizierung dieses Wallets ist abgelaufen. Bitte versuchen Sie es erneut.
el_gr: Αυτό το αίτημα επαλήθευσης πορτοφολιού έληξε. Δοκιμάστε ξανά.
es: Esta petición de verificación del monedero ha caducado. Inténtalo de nuevo.
es_419: Esta solicitud de verificación de cartera caducó. Vuelve a intentarlo.
et_ee: See rahakoti kinnitamise taotlus aegus. Palun proovige uuesti.
fi: Tämä lompakon vahvistuspyyntö vanhentui. Yritä uudelleen.
fil: Nag-expire na ang kahilingan sa pag-verify ng wallet na ito. Mangyaring subukang muli.
fr: Cette demande de vérification du wallet a expiré. Veuillez réessayer.
fr_ca: Cette requête de vérification de portefeuille numérique a expiré. Réessayez.
hr: Ovaj je zahtjev za provjeru novčanika istekao. Pokušajte ponovno.
hu: A pénztárca ellenőrzési kérelme lejárt. Kérjük, próbálja újra.
id: Permintaan verifikasi dompet digital ini telah kedaluwarsa. Coba lagi.
it: Questa richiesta di verifica del wallet è scaduta. Riprova.
ja: ウォレットの確認リクエストの有効期限が切れました。もう一度お試しください。
ko: 이 간편결제 인증 요청은 만료되었습니다. 다시 시도해 주십시오.
lt_lt: Piniginės patvirtinimo užklausos galiojimas baigėsi. Bandykite dar kartą.
lv_lv: Šī maka verifikācijas pieprasījuma derīguma termiņš ir beidzies. Lūdzu, mēģiniet vēlreiz.
ms_my: Permintaan pengesahan dompet ini telah tamat tempoh. Sila cuba lagi.
mt: Din it-talba għal verifika tal-kartiera skadiet. Jekk jogħġbok erġa' pprova.
nb: Denne forespørselen om lommebokbekreftelse har utløpt. Prøv igjen.
nl: Deze aanvraag voor wallet-verificatie is verlopen. Probeer het nog eens.
pl_pl: To żądanie weryfikacji portfela wygasło. Spróbuj ponownie.
pt_br: Esta solicitação de verificação de carteira expirou. Tente novamente.
pt_pt: Este pedido de verificação de carteira expirou. Tente novamente.
ro_ro: Această solicitare de verificare a portofelului a expirat. Vă rugăm să încercați din nou.
ru: Срок действия запроса на подтверждение кошелька истек. Попробуйте еще раз.
sk_sk: Platnosť tejto požiadavky na overenie peňaženky vypršala. Skúste to znova.
sl_si: Ta zahteva za preverjanje denarnice je potekla. Poskusite znova.
sv: Den här begäran om plånboksverifiering har löpt ut. Försök igen.
th: คำขอยืนยันกระเป๋าเงินนี้หมดอายุแล้ว โปรดลองอีกครั้ง
tr: Bu cüzdan doğrulama talebinin süresi doldu. Lütfen tekrar deneyin.
vi: Yêu cầu xác minh ví này đã hết hạn. Vui lòng thử lại.
zh_hans: 此钱包验证请求已过期，请重试。
zh_hant: 此錢包驗證請求已過期。請重試。
zh_hk: 此錢包驗證請求已過期。請重試。

source: This wallet verification request is invalid. Please try again.
bg_bg: Това искане за удостоверяване на портфейл е валидно. Моля, опитайте отново.
ca_es: Aquesta sol·licitud de verificació de la cartera no és vàlida. Torneu-ho a provar.
cs_cz: Tato žádost o ověření peněženky s Bitcoiny je neplatná. Zkuste to prosím znovu.
da: Denne forespørgsel om verifikation af wallet er ugyldig. Prøv igen.
de: Diese Anfrage zur Wallet-Verifizierung ist ungültig. Bitte versuchen Sie es erneut.
el_gr: Αυτό το αίτημα επαλήθευσης πορτοφολιού δεν είναι έγκυρο. Δοκιμάστε ξανά.
es: Esta petición de verificación del monedero no es válida. Vuelve a intentarlo.
es_419: Esta solicitud de verificación de cartera no es válida. Vuelve a intentarlo.
et_ee: See rahakoti kinnitamise taotlus on kehtetu. Palun proovige uuesti.
fi: Tämä lompakon vahvistuspyyntö on virheellinen. Yritä uudelleen.
fil: Hindi valid ang kahilingan sa pag-verify ng wallet na ito. Mangyaring subukang muli.
fr: Cette demande de vérification du wallet n’est pas valide. Veuillez réessayer.
fr_ca: Cette requête de vérification de portefeuille numérique est invalide. Veuillez réessayer.
hr: Ovaj zahtjev za provjeru novčanika nije valjan. Pokušajte ponovno.
hu: Ez a pénztárca-hitelesítési kérés érvénytelen. Kérjük, próbálja újra.
id: Permintaan verifikasi dompet digital ini tidak valid. Silakan coba lagi.
it: Questa richiesta di verifica del wallet non è valida. Riprova.
ja: このウォレットの確認リクエストは無効です。もう一度お試しください。
ko: 이 간편결제 인증 요청은 유효하지 않습니다. 다시 시도해 주십시오.
lt_lt: Piniginės patvirtinimo užklausa netinkama. Bandykite dar kartą.
lv_lv: Šis maka verifikācijas pieprasījums ir nederīgs. Lūdzu, mēģiniet vēlreiz.
ms_my: Permintaan pengesahan dompet ini tidak sah. Sila cuba lagi.
mt: Din it-talba ta' verifika tal-kartiera hija invalida. Jekk jogħġbok erġa' pprova.
nb: Denne forespørselen om lommebokbekreftelse er ugyldig. Prøv igjen.
nl: Deze aanvraag voor walletverificatie is ongeldig. Probeer het opnieuw.
pl_pl: To żądanie weryfikacji portfela jest nieprawidłowe. Spróbuj ponownie.
pt_br: Esta solicitação de verificação de carteira é inválida. Tente novamente.
pt_pt: Este pedido de verificação de carteira é inválido. Tente novamente.
ro_ro: Această solicitare de verificare a portofelului este nevalidă. Vă rugăm să încercați din nou.
ru: Этот запрос на подтверждение кошелька недействителен. Попробуйте еще раз.
sk_sk: Táto požiadavka na overenie peňaženky je neplatná. Skúste to znova.
sl_si: Ta zahteva za preverjanje denarnice je neveljavna. Poskusite znova.
sv: Den här begäran om plånboksverifiering är ogiltig. Försök igen.
th: คำขอยืนยันกระเป๋าเงินนี้ไม่ถูกต้อง โปรดลองอีกครั้ง
tr: Bu cüzdan doğrulama talebi geçerli değil. Lütfen tekrar deneyin.
vi: Yêu cầu xác minh ví này không hợp lệ. Vui lòng thử lại.
zh_hans: 此钱包验证请求无效。请重试。
zh_hant: 此錢包驗證請求無效。請重試。
zh_hk: 此錢包核實請求無效。請再試一次。

source: Upload document
bg_bg: Качване на документ
ca_es: Carrega el document
cs_cz: Nahrát dokument
da: Upload dokument
de: Dokument hochladen
el_gr: Μεταφόρτωση εγγράφου
es: Carga un documento
es_419: Cargar documento
et_ee: Laadi dokument üles
fi: Lataa asiakirja
fil: Mag-upload ng dokumento
fr: Charger un document
fr_ca: Téléverser un document
hr: Učitajte dokument
hu: Dokumentum feltöltése
id: Unggah dokumen
it: Carica documento
ja: 書類をアップロード
ko: 문서 업로드
lt_lt: Įkelti dokumentą
lv_lv: Augšupielādēt dokumentu
ms_my: Muat naik dokumen
mt: Tella’ dokument
nb: Last opp dokument
nl: Document uploaden
pl_pl: Prześlij dokument
pt_br: Carregar documento
pt_pt: Carregar documento
ro_ro: Încărcați documentul
ru: Загрузить документ
sk_sk: Nahrať dokument
sl_si: Naložite dokument
sv: Ladda upp dokument
th: อัปโหลดเอกสาร
tr: Belge yükle
vi: Tải tài liệu lên
zh_hans: 上传单据
zh_hant: 上傳文件
zh_hk: 上載文件

source: Upload your proof of address
bg_bg: Качете Вашето доказателство за адрес
ca_es: Pugeu el vostre comprovant d'adreça
cs_cz: Nahrajte svůj doklad o adrese
da: Upload dit dokument til bekræftelse af adresse
de: Laden Sie Ihren Adressnachweis hoch
el_gr: Μεταφορτώστε το αποδεικτικό διεύθυνσής σας
es: Sube tu comprobante de domicilio
es_419: Carga tu comprobante de domicilio
et_ee: Laadige üles oma aadressitõend
fi: Lataa osoitetodistuksesi
fil: I-upload ang iyong katibayan ng address
fr: Téléchargez votre justificatif de domicile
fr_ca: Téléversez votre preuve d’adresse
hr: Učitajte svoj dokaz o adresi
hu: Töltse fel lakcímigazolását
id: Unggah bukti alamat Anda
it: Carica la tua prova di indirizzo
ja: 住所確認書類をアップロード
ko: 주소지 증빙을 업로드하십시오
lt_lt: Įkelkite adresą patvirtinančius dokumentus
lv_lv: Augšupielādējiet jūsu adresi apliecinošu dokumentu
ms_my: Muat naik bukti alamat anda
mt: Tella' l-prova tal-indirizz tiegħek
nb: Last opp adressebeviset ditt
nl: Upload je bewijs van adres
pl_pl: Prześlij potwierdzenie adresu
pt_br: Envie o comprovante de endereço
pt_pt: Carregue o seu comprovativo de morada
ro_ro: Încărcați dovada adresei
ru: Загрузите подтверждение адреса
sk_sk: Nahrajte svoj doklad o adrese
sl_si: Naložite svoje dokazilo o naslovu
sv: Ladda upp ditt adressbevis
th: อัปโหลดหลักฐานที่อยู่ของคุณ
tr: Adres kanıtınızı yükleyin
vi: Tải lên bằng chứng địa chỉ của bạn
zh_hans: 请上传地址证明
zh_hant: 上傳您的地址證明
zh_hk: 上載閣下的地址證明

source: Uploaded
bg_bg: Качено
ca_es: S'ha carregat
cs_cz: Nahráno
da: Uploadet
de: Hochgeladen
el_gr: Μεταφορτώθηκε
es: Cargada
es_419: Cargada
et_ee: Üles laaditud
fi: Ladattu
fil: Na-upload
fr: Téléchargé
fr_ca: Téléversement effectué
hr: Učitano
hu: Feltöltve
id: Diunggah
it: Caricati
ja: アップロード済み
ko: 업로드됨
lt_lt: Įkelta
lv_lv: Augšupielādēts
ms_my: Dimuat naik
mt: Ittella'
nb: Lastet opp
nl: Geüpload
pl_pl: Przesłano
pt_br: Carregada
pt_pt: Carregado
ro_ro: Încărcat
ru: Загружено
sk_sk: Nahrané
sl_si: Naloženo
sv: Uppladdad
th: อัปโหลดแล้ว
tr: Yüklendi
vi: Đã tải lên
zh_hans: 已上传
zh_hant: 已上傳
zh_hk: 已上載

source: Uploading…
bg_bg: Качване…
ca_es: Carregant…
cs_cz: Nahrávání…
da: Uploader …
de: Wird hochgeladen …
el_gr: Μεταφόρτωση…
es: Cargando...
es_419: Cargando…
et_ee: Üleslaadimine…
fi: Ladataan…
fil: Ina-upload…
fr: Téléchargement en cours…
fr_ca: Téléversement…
hr: Učitavanje…
hu: Feltöltés…
id: Mengunggah…
it: Caricamento in corso...
ja: アップロードしています…
ko: 업로드 중…
lt_lt: Įkeliama…
lv_lv: Notiek augšupielāde…
ms_my: Memuat naik…
mt: Qed jittella'…
nb: Laster opp …
nl: Uploaden…
pl_pl: Przesyłanie…
pt_br: Carregando...
pt_pt: A carregar…
ro_ro: Se încarcă…
ru: Загрузка…
sk_sk: Nahráva sa…
sl_si: Nalaganje …
sv: Laddar upp ...
th: กำลังอัปโหลด...
tr: Yükleniyor…
vi: Đang tải lên…
zh_hans: 正在上传...
zh_hant: 上傳中…
zh_hk: 正在上載…

source: We couldn't verify ownership of this wallet. Please try again.
bg_bg: Не можахме да удостоверим собствеността на този портфейл. Моля, опитайте отново.
ca_es: No hem pogut verificar la propietat d'aquesta cartera. Torneu-ho a provar.
cs_cz: Nepodařilo se nám ověřit vlastnictví této peněženky s Bitcoiny. Zkuste to znovu.
da: Vi kunne ikke verificere ejerskabet af denne wallet. Prøv igen.
de: Wir konnten die Inhaberschaft dieses Wallets nicht verifizieren. Bitte versuchen Sie es erneut.
el_gr: Δεν μπορέσαμε να επαληθεύσουμε την ιδιοκτησία αυτού του πορτοφολιού. Δοκιμάστε ξανά.
es: No hemos podido verificar la titularidad de este monedero. Inténtalo de nuevo.
es_419: No pudimos verificar la propiedad de esta cartera. Vuelve a intentarlo.
et_ee: Me ei suutnud selle rahakoti omandiõigust kinnitada. Palun proovige uuesti.
fi: Emme voineet vahvistaa tämän lompakon omistajuutta. Yritä uudelleen.
fil: Hindi namin ma-verify ang pagmamay-ari ng wallet na ito. Mangyaring subukang muli.
fr: Nous n’avons pas pu vérifier que ce wallet vous appartient. Veuillez réessayer.
fr_ca: Nous n’avons pas pu vérifier que ce portefeuille vous appartient. Réessayez.
hr: Nismo mogli potvrditi vlasništvo nad ovim novčanikom. Pokušajte ponovno.
hu: Nem tudtuk ellenőrizni ennek a pénztárcának a tulajdonjogát. Kérjük, próbálja újra.
id: Kami tidak dapat memverifikasi kepemilikan dompet digital ini. Coba lagi.
it: Impossibile verificare la titolarità di questo wallet. Riprova.
ja: ウォレットの所有権を確認できませんでした。もう一度お試しください。
ko: 이 간편결제의 소유권을 확인할 수 없습니다. 다시 시도해 주십시오.
lt_lt: Piniginės nuosavybės patvirtinti nepavyko. Bandykite dar kartą.
lv_lv: Mums neizdevās pārbaudīt šī maka īpašumtiesības. Lūdzu, mēģiniet vēlreiz.
ms_my: Kami tidak dapat mengesahkan pemilikan dompet ini. Sila cuba lagi.
mt: Ma stajniex nivverifikaw is-sjieda ta' din il-kartiera. Jekk jogħġbok erġa' pprova.
nb: Vi kan ikke bekrefte eierskapet til denne lommeboken. Prøv igjen.
nl: We konden het eigendom van deze wallet niet verifiëren. Probeer het nog eens.
pl_pl: Nie udało nam się zweryfikować własności tego portfela. Spróbuj ponownie.
pt_br: Não foi possível verificar a propriedade desta carteira. Tente novamente.
pt_pt: Não foi possível verificar a propriedade desta carteira. Tente novamente.
ro_ro: Nu am putut verifica dreptul de proprietate asupra acestui portofel. Vă rugăm să încercați din nou.
ru: Не удалось подтвердить право собственности на этот кошелек. Попробуйте еще раз.
sk_sk: Vlastníctvo tejto peňaženky sa nám nepodarilo overiť. Skúste to znova.
sl_si: Lastništva te denarnice ni bilo mogoče preveriti. Poskusite znova.
sv: Vi kunde inte verifiera vem som äger den här plånboken. Försök igen.
th: เราไม่สามารถยืนยันการเป็นเจ้าของกระเป๋าเงินนี้ได้ โปรดลองอีกครั้ง
tr: Bu cüzdanın sahipliğini doğrulayamadık. Lütfen tekrar deneyin.
vi: Chúng tôi không thể xác minh quyền sở hữu ví này. Vui lòng thử lại.
zh_hans: 我们无法验证此钱包的所有权，请重试。
zh_hant: 我們無法驗證此錢包的所有權。請重試。
zh_hk: 我們無法核實此錢包的所有權。請重試。

source: We couldn’t open this document. Please choose it again.
bg_bg: Не успяхме да отворим този документ. Моля, изберете го отново.
ca_es: No hem pogut obrir aquest document. Torneu-lo a triar.
cs_cz: Tento dokument se nepodařilo otevřít. Vyberte jej prosím znovu.
da: Vi kunne ikke åbne dette dokument. Vælg det igen.
de: Wir konnten dieses Dokument nicht öffnen. Bitte wählen Sie das Dokument erneut aus.
el_gr: Δεν μπορέσαμε να ανοίξουμε αυτό το έγγραφο. Επιλέξτε το ξανά.
es: No hemos podido abrir este documento. Vuelve a elegirlo.
es_419: No pudimos abrir este documento. Vuelve a elegirlo.
et_ee: Me ei saanud seda dokumenti avada. Palun valige see uuesti.
fi: Tätä asiakirjaa ei voitu avata. Valitse se uudelleen.
fil: Hindi namin mabuksan ang dokumentong ito. Mangyaring piliin itong muli.
fr: Nous n’avons pas pu ouvrir ce document. Veuillez le sélectionner à nouveau.
fr_ca: Nous n’avons pas pu ouvrir ce document. Choisissez-le de nouveau.
hr: Nismo mogli otvoriti ovaj dokument. Ponovno ga odaberite.
hu: Nem sikerült megnyitni ezt a dokumentumot. Kérjük, válassza ki újra.
id: Kami tidak dapat membuka dokumen ini. Harap pilih lagi.
it: Non siamo riusciti ad aprire questo documento. Selezionalo di nuovo.
ja: このドキュメントを開けませんでした。もう一度選択してください。
ko: 이 문서를 열 수 없습니다. 다시 선택하십시오.
lt_lt: Nepavyko atidaryti šio dokumento. Pasirinkite jį dar kartą.
lv_lv: Neizdevās atvērt šo dokumentu. Lūdzu, izvēlieties to vēlreiz.
ms_my: Kami tidak dapat membuka dokumen ini. Sila pilih sekali lagi.
mt: Ma stajniex niftħu dan id-dokument. Jekk jogħġbok agħżlu mill-ġdid.
nb: Vi kan ikke åpne dette dokumentet. Velg det på nytt.
nl: We hebben dit document niet kunnen openen. Kies het opnieuw.
pl_pl: Nie udało nam się otworzyć tego dokumentu. Wybierz go ponownie.
pt_br: Não conseguimos abrir este documento. Escolha-o novamente.
pt_pt: Não foi possível abrir este documento. Escolha-o novamente.
ro_ro: Nu am putut deschide acest document. Vă rugăm să îl selectați din nou.
ru: Не удалось открыть документ. Выберите его еще раз.
sk_sk: Tento dokument sa nám nepodarilo otvoriť. Vyberte ho znova.
sl_si: Tega dokumenta nismo mogli odpreti. Prosimo, izberite ga znova.
sv: Vi kunde inte öppna det här dokumentet. Välj det igen.
th: เราไม่สามารถเปิดเอกสารนี้ได้ โปรดเลือกอีกครั้ง
tr: Bu belgeyi açamadık. Lütfen belgeyi tekrar seçin.
vi: Chúng tôi không thể mở tài liệu này. Vui lòng chọn lại.
zh_hans: 我们无法打开此文档。请重新选择。
zh_hant: 我們無法開啟此文件。請重新選擇。
zh_hk: 我們無法開啟此文件。請重新選擇。

source: We couldn’t upload this file. Please try again.
bg_bg: Не успяхме да качим този файл. Моля, опитайте отново.
ca_es: No hem pogut carregar aquest fitxer. Torneu-ho a provar.
cs_cz: Tento soubor se nepodařilo nahrát. Zkuste to prosím znovu.
da: Vi kunne ikke uploade denne fil. Prøv igen.
de: Wir konnten diese Datei nicht hochladen. Bitte versuchen Sie es erneut.
el_gr: Δεν μπορέσαμε να ανεβάσουμε αυτό το αρχείο. Δοκιμάστε ξανά.
es: No hemos podido subir este archivo. Vuelve a intentarlo.
es_419: No pudimos cargar este archivo. Vuelve a intentarlo.
et_ee: Me ei saanud seda faili üles laadida. Palun proovige uuesti.
fi: Tätä tiedostoa ei voitu ladata. Yritä uudelleen.
fil: Hindi namin ma-upload ang file na ito. Mangyaring subukan muli.
fr: Nous n’avons pas pu téléverser ce fichier. Veuillez réessayer.
fr_ca: Nous n’avons pas pu téléverser ce fichier. Réessayez.
hr: Nismo mogli učitati ovu datoteku. Pokušajte ponovno.
hu: Nem sikerült feltölteni ezt a fájlt. Kérjük, próbálja újra.
id: Kami tidak dapat mengunggah file ini. Harap coba lagi.
it: Non siamo riusciti a caricare questo file. Riprova.
ja: このファイルをアップロードできませんでした。もう一度お試しください。
ko: 이 파일을 업로드할 수 없습니다. 다시 시도하십시오.
lt_lt: Nepavyko įkelti šio failo. Bandykite dar kartą.
lv_lv: Neizdevās augšupielādēt šo failu. Lūdzu, mēģiniet vēlreiz.
ms_my: Kami tidak dapat memuat naik fail ini. Sila cuba lagi.
mt: Ma stajniex intellgħu dan il-fajl. Jekk jogħġbok ipprova mill-ġdid.
nb: Vi kan ikke laste opp denne filen. Prøv på nytt.
nl: We hebben dit bestand niet kunnen uploaden. Probeer het opnieuw.
pl_pl: Nie udało nam się przesłać tego pliku. Spróbuj ponownie.
pt_br: Não conseguimos carregar este arquivo. Tente novamente.
pt_pt: Não foi possível carregar este ficheiro. Tente novamente.
ro_ro: Nu am putut încărca acest fișier. Vă rugăm să încercați din nou.
ru: Не удалось загрузить файл. Повторите попытку.
sk_sk: Tento súbor sa nám nepodarilo nahrať. Skúste to znova.
sl_si: Te datoteke nismo mogli naložiti. Prosimo, poskusite znova.
sv: Vi kunde inte ladda upp den här filen. Försök igen.
th: เราไม่สามารถอัปโหลดไฟล์นี้ได้ โปรดลองอีกครั้ง
tr: Bu dosyayı yükleyemedik. Lütfen tekrar deneyin.
vi: Chúng tôi không thể tải lên tệp này. Vui lòng thử lại.
zh_hans: 我们无法上传此文件。请重试。
zh_hant: 我們無法上傳此檔案。請重試。
zh_hk: 我們無法上載此檔案。請再試一次。

source: We may request proof of address for larger transactions.
bg_bg: Може да изискаме доказателство за адрес за по-големи трансакции.
ca_es: És possible que sol·licitem un justificant de domicili per a transaccions més grans.
cs_cz: U větších transakcí si můžeme vyžádat doklad o adrese.
da: Vi anmoder muligvis om adressebevis ved større transaktioner.
de: Für größere Transaktionen fordern wir möglicherweise einen Adressnachweis an.
el_gr: Ενδέχεται να ζητήσουμε αποδεικτικό διεύθυνσης για μεγαλύτερες συναλλαγές.
es: Es posible que solicitemos un comprobante de domicilio para transacciones de mayor importe.
es_419: Es posible que solicitemos una constancia de domicilio para transacciones más grandes.
et_ee: Suuremate tehingute puhul võime küsida aadressitõendit.
fi: Saatamme pyytää osoitetodistuksen suuremmissa tapahtumissa.
fil: Maaari kaming humiling ng katibayan ng address para sa mas malalaking transaksyon.
fr: Nous pouvons vous demander un justificatif de domicile pour les transactions d’un montant élevé.
fr_ca: Nous pourrions demander une preuve d’adresse pour les transactions plus importantes.
hr: Možemo zatražiti dokaz o adresi za veće transakcije.
hu: Nagyobb tranzakciók esetén lakcímigazolást kérhetünk.
id: Kami mungkin meminta bukti alamat untuk transaksi yang lebih besar.
it: Potremmo richiedere una prova dell'indirizzo per le transazioni di importo più elevato.
ja: 高額の取引については、住所確認書類の提出をお願いする場合があります。
ko: 대규모 거래의 경우 주소 증명을 요청할 수 있습니다.
lt_lt: Atliekant didesnės vertės operacijas, galime paprašyti pateikti adreso įrodymą.
lv_lv: Mēs varam pieprasīt adresi apliecinošu dokumentu lielākiem darījumiem.
ms_my: Kami mungkin meminta bukti alamat untuk transaksi yang lebih besar.
mt: Jaf nitolbu prova tal-indirizz għal tranżazzjonijiet akbar.
nb: Vi kan be deg oppgi adressebevis for større transaksjoner.
nl: We kunnen voor grotere transacties om een adresbewijs vragen.
pl_pl: Możemy poprosić o dowód adresu w przypadku większych transakcji.
pt_br: Podemos solicitar um comprovante de endereço para transações maiores.
pt_pt: Podemos solicitar um comprovativo de morada para transações de maior valor.
ro_ro: Este posibil să solicităm dovada adresei pentru tranzacțiile mai mari.
ru: При проведении крупных транзакций мы можем запросить подтверждение адреса.
sk_sk: Pri väčších transakciách si môžeme vyžiadať doklad o adrese.
sl_si: Za večje transakcije lahko zahtevamo dokazilo o naslovu.
sv: Vi kan begära adressbevis för större transaktioner.
th: เราอาจขอหลักฐานยืนยันที่อยู่สำหรับการทำธุรกรรมที่มีมูลค่าสูง
tr: Daha büyük işlemler için adres kanıtı talep edebiliriz.
vi: Chúng tôi có thể yêu cầu bằng chứng địa chỉ cho các giao dịch lớn hơn.
zh_hans: 对于大额交易，我们可能会要求您提供地址证明。
zh_hant: 對於較大的交易，我們可能會請求提供地址證明。
zh_hk: 對於較大額的交易，我們可能會請求提供地址證明。
