Repository: stripe/stripe-ios
Catalog: StripeCryptoOnramp/StripeCryptoOnramp/Resources/Localizations/*.lproj/Localizable.strings
Languages: bg_bg, ca_es, cs_cz, da, de, el_gr, es, es_419, et_ee, fi, fil, fr, fr_ca, hr, hu, id, it, ja, ko, lt_lt, lv_lv, ms_my, mt, nb, nl, pl_pl, pt_br, pt_pt, ro_ro, ru, sk_sk, sl_si, sv, th, tr, vi, zh_hans, zh_hant, zh_hk

source: We may request source of funds for larger transactions.
bg_bg: Може да изискаме произход на средствата за по-големи трансакции.
ca_es: És possible que sol·licitem l'origen dels fons per a transaccions més grans.
cs_cz: U větších transakcí si můžeme vyžádat zdroj financí.
da: Vi anmoder muligvis om oplysninger om midlernes oprindelse ved større transaktioner.
de: Für größere Transaktionen fordern wir möglicherweise einen Nachweis über die Herkunft der Mittel an.
el_gr: Ενδέχεται να ζητήσουμε την προέλευση των χρημάτων για μεγαλύτερες συναλλαγές.
es: Es posible que solicitemos el origen de los fondos para transacciones de mayor importe.
es_419: Es posible que solicitemos el origen de los fondos para transacciones más grandes.
et_ee: Suuremate tehingute puhul võime küsida rahaliste vahendite päritolu.
fi: Saatamme pyytää selvityksen varojen alkuperästä suuremmissa tapahtumissa.
fil: Maaari kaming humiling ng pinagmulan ng mga pondo para sa mas malalaking transaksyon.
fr: Nous pouvons vous demander un justificatif de l’origine des fonds pour les transactions d’un montant élevé.
fr_ca: Nous pourrions demander la source des fonds pour les transactions plus importantes.
hr: Možemo zatražiti izvor sredstava za veće transakcije.
hu: Nagyobb tranzakciók esetén kérhetjük az alapok forrásának megadását.
id: Kami mungkin meminta sumber dana untuk transaksi yang lebih besar.
it: Potremmo richiedere la provenienza dei fondi per le transazioni di importo più elevato.
ja: 高額の取引については、資金源の提示をお願いする場合があります。
ko: 대규모 거래의 경우 자금 출처를 요청할 수 있습니다.
lt_lt: Atliekant didesnės vertės operacijas, galime paprašyti pateikti lėšų kilmę patvirtinantį dokumentą.
lv_lv: Mēs varam pieprasīt finanšu līdzekļu avotu lielākiem darījumiem.
ms_my: Kami mungkin meminta sumber dana untuk transaksi yang lebih besar.
mt: Jaf nitolbu sors ta' fondi għal tranżazzjonijiet akbar.
nb: Vi kan be deg oppgi kilden til midlene for større transaksjoner.
nl: We kunnen voor grotere transacties om de herkomst van het geld vragen.
pl_pl: Możemy poprosić o wskazanie źródła środków w przypadku większych transakcji.
pt_br: Podemos solicitar a origem dos fundos para transações maiores.
pt_pt: Podemos solicitar a origem dos fundos para transações de maior valor.
ro_ro: Este posibil să solicităm sursa fondurilor pentru tranzacțiile mai mari.
ru: При проведении крупных транзакций мы можем запросить информацию об источнике средств.
sk_sk: Pri väčších transakciách si môžeme vyžiadať pôvod finančných prostriedkov.
sl_si: Za večje transakcije lahko zahtevamo izvor sredstev.
sv: Vi kan begära information om källan till medlen för större transaktioner.
th: เราอาจขอแหล่งที่มาของเงินทุนสำหรับการทำธุรกรรมที่มีมูลค่าสูง
tr: Daha büyük işlemler için fonların kaynağını talep edebiliriz.
vi: Chúng tôi có thể yêu cầu nguồn vốn cho các giao dịch lớn hơn.
zh_hans: 对于大额交易，我们可能会要求您提供资金来源证明。
zh_hant: 對於較大的交易，我們可能會請求提供資金來源。
zh_hk: 對於較大額的交易，我們可能會請求提供資金來源證明。

source: We’re reviewing your documents. We’ll let you know when verification is complete.
bg_bg: Преглеждаме Вашите документи. Ще Ви уведомим, когато проверката приключи.
ca_es: Estem revisant els vostres documents. Us avisarem quan la verificació s'hagi completat.
cs_cz: Kontrolujeme vaše dokumenty. Jakmile bude ověření dokončeno, dáme vám vědět.
da: Vi gennemgår i øjeblikket dine dokumenter. Vi giver dig besked, når verificeringen er fuldført.
de: Wir prüfen Ihre Dokumente. Wir geben Ihnen Bescheid, sobald die Verifizierung abgeschlossen ist.
el_gr: Εξετάζουμε τα έγγραφά σας. Θα σας ενημερώσουμε όταν ολοκληρωθεί η επαλήθευση.
es: Estamos revisando tus documentos. Te avisaremos cuando se complete la verificación.
es_419: Estamos revisando tus documentos. Te avisaremos cuando se complete la verificación.
et_ee: Vaatame teie dokumente üle. Anname teile teada, kui kinnitamine on lõpule viidud.
fi: Tarkistamme asiakirjojasi. Ilmoitamme, kun vahvistus on valmis.
fil: Sinusuri namin ang iyong mga dokumento. Ipapaalam namin sa iyo kapag nakumpleto na ang pag-verify.
fr: Nous examinons vos documents. Nous vous informerons une fois la vérification terminée.
fr_ca: Nous examinons vos documents. Nous vous informerons lorsque la vérification sera terminée.
hr: Pregledavamo vaše dokumente. Obavijestit ćemo vas kada provjera bude dovršena.
hu: Vizsgáljuk a dokumentumait. Értesítjük, amint az ellenőrzés befejeződött.
id: Kami sedang meninjau dokumen Anda. Kami akan memberi tahu Anda setelah verifikasi selesai.
it: Stiamo esaminando i tuoi documenti. Ti informeremo quando la verifica sarà completata.
ja: 書類を審査しています。確認が完了次第、お知らせします。
ko: 문서를 검토 중입니다. 확인이 완료되면 알려드리겠습니다.
lt_lt: Peržiūrime jūsų dokumentus. Pranešime jums, kai patikrinimas bus baigtas.
lv_lv: Mēs izskatām jūsu dokumentus. Mēs jums paziņosim, kad pārbaude būs pabeigta.
ms_my: Kami sedang menyemak dokumen anda. Kami akan memaklumkan anda apabila pengesahan selesai.
mt: Qegħdin nirrevedu d-dokumenti tiegħek. Se ninfurmawk meta titlesta l-verifika.
nb: Vi gjennomgår dokumentene dine og varsler deg når bekreftelsen er fullført.
nl: We beoordelen je documenten. We laten het je weten wanneer de verificatie is voltooid.
pl_pl: Sprawdzamy Twoje dokumenty. Poinformujemy cię, gdy weryfikacja zostanie zakończona.
pt_br: Estamos analisando seus documentos. Avisaremos quando a verificação for concluída.
pt_pt: Estamos a analisar os seus documentos. Informaremos quando a verificação estiver concluída.
ro_ro: În prezent, vă revizuim documentele. Vă vom anunța când procesul de verificare va fi finalizat.
ru: Мы проверяем ваши документы и сообщим, когда все будет готово.
sk_sk: Kontrolujeme vaše dokumenty. Keď dokončíme overenie, budeme vás informovať.
sl_si: Pregledujemo vaše dokumente. Ko bo preverjanje končano, vas bomo obvestili.
sv: Vi granskar dina dokument. Vi meddelar dig när verifieringen är klar.
th: เรากำลังตรวจสอบเอกสารของคุณ โดยจะแจ้งให้คุณทราบเมื่อการยืนยันเสร็จเรียบร้อย
tr: Belgelerinizi inceliyoruz. Doğrulama tamamlandığında sizi bilgilendireceğiz.
vi: Chúng tôi đang xem xét các tài liệu của bạn. Chúng tôi sẽ thông báo cho bạn khi quá trình xác minh hoàn tất.
zh_hans: 我们正在审核您的文件。验证完成后，我们会通知您。
zh_hant: 我們正在審查您的文件。驗證完成後，我們會通知您。
zh_hk: 我們正在審查閣下的文件。核實完成後，我們會通知閣下。

source: You can continue while we verify your document in the background.
bg_bg: Можете да продължите, докато удостоверяваме Вашия документ във фонов режим.
ca_es: Podeu continuar mentre verifiquem el vostre document en segon pla.
cs_cz: Můžete pokračovat, zatímco na pozadí ověřujeme váš dokument.
da: Du kan fortsætte, mens vi verificerer dit dokument i baggrunden.
de: Sie können fortfahren, während wir Ihr Dokument im Hintergrund überprüfen.
el_gr: Μπορείτε να συνεχίσετε όσο επαληθεύουμε το έγγραφό σας στο παρασκήνιο.
es: Puedes continuar mientras verificamos tu documento en segundo plano.
es_419: Puedes continuar mientras verificamos tu documento en segundo plano.
et_ee: Saate jätkata, samal ajal kui me teie dokumenti taustal kontrollime.
fi: Voit jatkaa sillä aikaa, kun vahvistamme asiakirjasi taustalla.
fil: Maaari kang magpatuloy habang bini-verify namin ang iyong dokumento sa background.
fr: Vous pouvez poursuivre l’exécution des transactions pendant que nous vérifions votre document en arrière-plan.
fr_ca: Vous pouvez continuer pendant que nous vérifions votre document en arrière-plan.
hr: Možete nastaviti dok u pozadini provjeravamo vaš dokument.
hu: Folytathatja, amíg a háttérben ellenőrizzük a dokumentumot.
id: Anda dapat melanjutkan sementara kami memverifikasi dokumen Anda di latar belakang.
it: Puoi continuare mentre verifichiamo il tuo documento in background.
ja: バックグラウンドでドキュメントを確認している間も、続行できます。
ko: 백그라운드에서 문서를 확인하는 동안 계속 진행하실 수 있습니다.
lt_lt: Galite tęsti, kol mes fone tikriname jūsų dokumentą.
lv_lv: Jūs varat turpināt, kamēr mēs fonā pārbaudām jūsu dokumentu.
ms_my: Anda boleh teruskan sementara kami mengesahkan dokumen anda di latar belakang.
mt: Tista' tkompli waqt li nivverifikaw id-dokument tiegħek fl-isfond.
nb: Du kan fortsette mens vi bekrefter dokumentet ditt i bakgrunnen.
nl: Je kunt doorgaan terwijl we je document op de achtergrond verifiëren.
pl_pl: Możesz kontynuować podczas weryfikowania Twojego dokumentu w tle.
pt_br: Você pode continuar enquanto verificamos seu documento em segundo plano.
pt_pt: Pode continuar enquanto verificamos o seu documento em segundo plano.
ro_ro: Puteți continua în timp ce vă verificăm documentul în fundal.
ru: Вы можете продолжить, пока мы проверяем документ в фоновом режиме.
sk_sk: Môžete pokračovať, kým na pozadí overujeme váš dokument.
sl_si: Lahko nadaljujete, medtem ko v ozadju preverjamo vaš dokument.
sv: Du kan fortsätta medan vi verifierar ditt dokument i bakgrunden.
th: คุณสามารถดำเนินการต่อได้ในระหว่างที่เราตรวจสอบเอกสารของคุณในเบื้องหลัง
tr: Arka planda belgenizi doğrularken devam edebilirsiniz.
vi: Bạn có thể tiếp tục trong khi chúng tôi xác minh tài liệu của bạn trong nền.
zh_hans: 在我们后台验证您的文件期间，您可以继续操作。
zh_hant: 在我們於背景驗證您的文件時，您可以繼續操作。
zh_hk: 在我們於後台核實閣下的文件時，閣下可以繼續操作。
