Repository: stripe/stripe-ios
Catalog: StripeCryptoOnramp/StripeCryptoOnramp/Resources/Localizations/*.lproj/Localizable.strings
Languages: bg_bg, ca_es, cs_cz, da, de, el_gr, es, es_419, et_ee, fi, fil, fr, fr_ca, hr, hu, id, it, ja, ko, lt_lt, lv_lv, ms_my, mt, nb, nl, pl_pl, pt_br, pt_pt, ro_ro, ru, sk_sk, sl_si, sv, th, tr, vi, zh_hans, zh_hant, zh_hk

source: Add %ld documents
bg_bg: Добавете %ld документа
ca_es: Afegiu %ld documents
cs_cz: Přidat %ld dokument/y/ů
da: Tilføj %ld dokumenter
de: %ld Dokumente hinzufügen
el_gr: Προσθήκη %ld εγγράφων
es: Añade %ld documentos
es_419: Agregar %ld documentos
et_ee: Lisa %ld dokumenti
fi: Lisää %ld asiakirjaa
fil: Magdagdag ng %ld na dokumento
fr: Ajoutez %ld documents
fr_ca: Ajouter %ld documents
hr: Dodajte %ld dokumenata
hu: %ld dokumentum hozzáadása
id: Tambahkan %ld dokumen
it: Aggiungi %ld documenti
ja: %ld 件のドキュメントを追加
ko: 문서 %ld개 추가
lt_lt: Pridėti %ld dokumentų
lv_lv: Pievienojiet %ld dokumentus
ms_my: Tambah %ld dokumen
mt: Żid %ld dokumenti
nb: Legg til %ld dokumenter
nl: Voeg %ld documenten toe
pl_pl: Dodaj dokumenty (%ld)
pt_br: Adicione %ld documentos
pt_pt: Adicionar %ld documentos
ro_ro: Adăugați %ld documente
ru: Добавить %ld док.
sk_sk: Pridať dokumenty: %ld
sl_si: Dodajte %ld dokumentov
sv: Lägg till %ld dokument
th: เพิ่มเอกสาร %ld ฉบับ
tr: %ld belge ekleyin
vi: Thêm %ld tài liệu
zh_hans: 添加 %ld 份文件
zh_hant: 新增 %ld 份文件
zh_hk: 新增 %ld 份文件

source: Add 1 document
bg_bg: Добавете 1 документ
ca_es: Afegiu 1 document
cs_cz: Přidat 1 dokument
da: Tilføj et dokument
de: 1 Dokument hinzufügen
el_gr: Προσθήκη 1 εγγράφου
es: Añade 1 documento
es_419: Agregar 1 documento
et_ee: Lisa 1 dokument
fi: Lisää yksi asiakirja
fil: Magdagdag ng 1 dokumento
fr: Ajoutez 1 document
fr_ca: Ajouter 1 document
hr: Dodajte jedan dokument
hu: 1 dokumentum hozzáadása
id: Tambahkan 1 dokumen
it: Aggiungi 1 documento
ja: 1 件のドキュメントを追加
ko: 문서 1개 추가
lt_lt: Pridėti 1 dokumentą
lv_lv: Pievienojiet 1 dokumentu
ms_my: Tambah 1 dokumen
mt: Żid dokument 1
nb: Legg til ett dokument
nl: Voeg 1 document toe
pl_pl: Dodaj 1 dokument
pt_br: Adicione 1 documento
pt_pt: Adicionar 1 documento
ro_ro: Adăugați 1 document
ru: Добавить 1 документ
sk_sk: Pridať 1 dokument
sl_si: Dodajte 1 dokument
sv: Lägg till 1 dokument
th: เพิ่มเอกสาร 1 ฉบับ
tr: 1 belge ekleyin
vi: Thêm 1 tài liệu
zh_hans: 添加 1 份文件
zh_hant: 新增 1 份文件
zh_hk: 新增 1 份文件

source: Add documents
bg_bg: Добавете документи
ca_es: Afegiu documents
cs_cz: Přidat dokumenty
da: Tilføj dokumenter
de: Dokumente hinzufügen
el_gr: Προσθήκη εγγράφων
es: Añade documentos
es_419: Agregar documentos
et_ee: Lisa dokumendid
fi: Lisää asiakirjoja
fil: Magdagdag ng mga dokumento
fr: Ajouter des documents
fr_ca: Ajouter des documents
hr: Dodaj dokumente
hu: Dokumentumok hozzáadása
id: Tambahkan dokumen
it: Aggiungi documenti
ja: ドキュメントを追加
ko: 문서 추가
lt_lt: Pridėti dokumentus
lv_lv: Pievienot dokumentus
ms_my: Tambah dokumen
mt: Żid dokumenti
nb: Legg til dokumenter
nl: Voeg documenten toe
pl_pl: Dodaj dokumenty
pt_br: Adicione documentos
pt_pt: Adicionar documentos
ro_ro: Adăugați documente
ru: Добавить документы
sk_sk: Pridať dokumenty
sl_si: Dodajte dokumente
sv: Lägg till dokument
th: เพิ่มเอกสาร
tr: Belgeleri ekleyin
vi: Thêm tài liệu
zh_hans: 添加文件
zh_hant: 新增文件
zh_hk: 新增文件

source: Answer
bg_bg: Отговор
ca_es: Responeu
cs_cz: Odpověď
da: Svar
de: Antwort
el_gr: Απάντηση
es: Responder
es_419: Respuesta
et_ee: Vastus
fi: Vastaus
fil: Sagot
fr: Réponse
fr_ca: Réponse
hr: Odgovor
hu: Válasz
id: Jawab
it: Rispondi
ja: 回答
ko: 답변
lt_lt: Atsakymas
lv_lv: Atbilde
ms_my: Jawapan
mt: Tweġiba
nb: Svar
nl: Antwoord
pl_pl: Odpowiedz
pt_br: Resposta
pt_pt: Resposta
ro_ro: Răspuns
ru: Ответить
sk_sk: Odpoveď
sl_si: Odgovor
sv: Svar
th: คำตอบ
tr: Yanıt
vi: Trả lời
zh_hans: 回答
zh_hant: 回答
zh_hk: 答案

source: Choose File…
bg_bg: Избиране на файл...
ca_es: Tria un fitxer…
cs_cz: Vybrat soubor…
da: Vælg fil
de: Datei wählen ...
el_gr: Επιλογή αρχείου...
es: Elegir archivo...
es_419: Elegir archivo...
et_ee: Vali fail...
fi: Valitse tiedosto
fil: Pumili ng File…
fr: Choisir un fichier...
fr_ca: Choisir un fichier
hr: Odaberite datoteku…
hu: Fájl kiválasztása…
id: Pilih file…
it: Scegli file
ja: ファイルを選択…
ko: 파일 선택...
lt_lt: Pasirinkite failą
lv_lv: Izvēlēties failu...
ms_my: Pilih fail
mt: Agħżel fajl
nb: Velg fil …
nl: Bestand kiezen...
pl_pl: Wybierz plik
pt_br: Escolher arquivo...
pt_pt: Escolher ficheiro...
ro_ro: Alegeți un fișier…
ru: Выбрать файл
sk_sk: Vyberte súbor…
sl_si: Izberite datoteko ...
sv: Välj fil ...
th: เลือกไฟล์…
tr: Dosya Seç…
vi: Chọn Tệp...
zh_hans: 选择文件...
zh_hant: 選擇檔案…
zh_hk: 選擇檔案

source: Choose Photo…
bg_bg: Изберете снимка…
ca_es: Tria una foto…
cs_cz: Vybrat fotografii…
da: Vælg foto …
de: Foto auswählen ...
el_gr: Επιλέξτε φωτογραφία…
es: Elegir foto...
es_419: Elegir foto...
et_ee: Vali foto…
fi: Valitse valokuva…
fil: Pumili ng Larawan…
fr: Choisir une photo...
fr_ca: Choisir une photo…
hr: Odaberite fotografiju…
hu: Fénykép kiválasztása…
id: Pilih Foto…
it: Scegli foto
ja: 写真を選択…
ko: 사진 선택…
lt_lt: Pasirinkite nuotrauką…
lv_lv: Izvēlēties fotoattēlu…
ms_my: Pilih Foto…
mt: Agħżel Ritratt…
nb: Velg bilde …
nl: Foto selecteren
pl_pl: Wybierz zdjęcie…
pt_br: Escolher foto...
pt_pt: Escolher fotografia…
ro_ro: Alegeți o fotografie…
ru: Выбрать фото…
sk_sk: Vyberte fotku…
sl_si: Izberite fotografijo ...
sv: Välj foto ...
th: เลือกรูปภาพ…
tr: Fotoğraf Seç…
vi: Chọn Ảnh…
zh_hans: 选择照片...
zh_hant: 選擇相片…
zh_hk: 選擇相片…

source: Debit cards are most likely to be accepted.
bg_bg: Най-вероятно ще бъдат приемани дебитни карти.
ca_es: És molt probable que s'acceptin les targetes de dèbit.
cs_cz: Debetní karty budou s největší pravděpodobností akceptovány.
da: Debetkort vil højst sandsynligt blive accepteret.
de: Debitkarten werden am ehesten akzeptiert.
el_gr: Οι χρεωστικές κάρτες είναι πιο πιθανό να γίνουν αποδεκτές.
es: Es más probable que se acepten tarjetas de débito.
es_419: Lo más probable es que se acepten tarjetas de débito.
et_ee: Kõige tõenäolisemalt aktsepteeritakse deebetkaarte.
fi: Pankkikortit hyväksytään todennäköisesti.
fil: Malamang na tanggapin ang mga debit card.
fr: Les cartes de débit sont les plus susceptibles d’être acceptées.
fr_ca: Les cartes de débit sont les plus susceptibles d'être acceptées.
hr: Debitne će kartice najvjerojatnije biti prihvaćene.
hu: A legnagyobb valószínűséggel a betéti kártyák lesznek elfogadva.
id: Kartu debit kemungkinan besar akan diterima.
it: È molto probabile che vengano accettate le carte di debito.
ja: 受け付けられる可能性が最も高いのはデビットカードです。
ko: 직불 카드가 더 널리 사용될 것으로 예상됩니다.
lt_lt: Dažniausiai priimamos debeto kortelės.
lv_lv: Visticamāk, tiks pieņemtas debetkartes.
ms_my: Kad debit paling berkemungkinan akan diterima.
mt: Il-karti tad-debitu huma l-aktar probabbli li jiġu aċċettati.
nb: Debetkort vil mest sannsynlig bli akseptert.
nl: Debitcards worden meestal geaccepteerd.
pl_pl: Karty debetowe są najczęściej akceptowane.
pt_br: Os cartões de débito têm maior probabilidade de serem aceitos.
pt_pt: Os cartões de débito são mais prováveis de serem aceites.
ro_ro: Este cel mai probabil ca cardurile de debit să fie acceptate.
ru: Чаще всего принимаются дебетовые карты.
sk_sk: Debetné karty s najväčšou pravdepodobnosťou budú akceptované.
sl_si: Najverjetneje bodo sprejete debetne kartice.
sv: Bankkort accepteras oftast.
th: บัตรเดบิตเป็นบัตรที่มีแนวโน้มที่จะได้รับการยอมรับมากที่สุด
tr: Bankamatik kartlarının kabul edilme olasılığı en yüksektir.
vi: Thẻ ghi nợ có khả năng cao được chấp nhận.
zh_hans: 借记卡最有可能被接受。
zh_hant: 最有可能接受簽帳卡。
zh_hk: 扣賬卡最有可能獲接受。

source: Document type
bg_bg: Тип документ
ca_es: Tipus de document
cs_cz: Typ dokumentu
da: Dokumenttype
de: Dokumenttyp
el_gr: Τύπος εγγράφου
es: Tipo de documento
es_419: Tipo de documento
et_ee: Dokumendi tüüp
fi: Asiakirjan tyyppi
fil: Uri ng dokumento
fr: Type de document
fr_ca: Type de document
hr: Vrsta dokumenta
hu: Dokumentum típusa
id: Tipe dokumen
it: Tipo di documento
ja: 書類のタイプ
ko: 문서 유형
lt_lt: Dokumento tipas
lv_lv: Dokumenta veids
ms_my: Jenis dokumen
mt: Tip ta’ dokument
nb: Dokumenttype
pl_pl: Typ dokumentu
pt_br: Tipo de documento
pt_pt: Tipo de documento
ro_ro: Tip document
ru: Тип документа
sk_sk: Typ dokumentu
sl_si: Vrsta dokumenta
sv: Dokumenttyp
th: ประเภทเอกสาร
tr: Belge türü
vi: Loại tài liệu
zh_hans: 单据类型
zh_hant: 文件類型
zh_hk: 文件類型

source: Document uploaded successfully
bg_bg: Документът е качен успешно
ca_es: El document s'ha carregat correctament
cs_cz: Dokument byl úspěšně nahrán
da: Dokumentet blev uploadet
de: Dokument erfolgreich hochgeladen
el_gr: Το έγγραφο μεταφορτώθηκε με επιτυχία
es: Documento subido correctamente
es_419: El documento se cargó correctamente
et_ee: Dokument on edukalt üles laaditud
fi: Asiakirjan lataus onnistui
fil: Matagumpay na na-upload ang dokumento
fr: Document téléversé avec succès
fr_ca: Document téléversé avec succès
hr: Dokument je uspješno učitan
hu: Dokumentum sikeresen feltöltve
id: Dokumen berhasil diunggah
it: Documento caricato correttamente
ja: ドキュメントが正常にアップロードされました
ko: 문서가 성공적으로 업로드되었습니다
lt_lt: Dokumentas sėkmingai įkeltas
lv_lv: Dokuments veiksmīgi augšupielādēts
ms_my: Dokumen berjaya dimuat naik
mt: Dokument ittella' b'suċċess
nb: Dokumentet ble lastet opp
nl: Document succesvol geüpload
pl_pl: Dokument przesłano pomyślnie
pt_br: Documento enviado com sucesso
pt_pt: Documento carregado com sucesso
ro_ro: Document încărcat cu succes
ru: Документ успешно выгружен
sk_sk: Dokument bol úspešne nahraný
sl_si: Dokument je uspešno naložen
sv: Dokumentet har laddats upp
th: อัปโหลดเอกสารสำเร็จแล้ว
tr: Belge başarıyla yüklendi
vi: Tải tài liệu lên thành công
zh_hans: 文件上传成功
zh_hant: 文件已成功上傳
zh_hk: 文件已成功上傳

source: Funds source
bg_bg: Източник на средства
ca_es: Origen dels fons
cs_cz: Zdroj financí
da: Midlernes kilde
de: Finanzierungsquellen
el_gr: Πηγή χρημάτων
es: Fuente de los fondos
es_419: Origen de los fondos
et_ee: Rahaliste vahendite allikas
fi: Varojen lähde
fil: Pinagmumulan ng pondo
fr: Source des fonds
fr_ca: Source des fonds
hr: Izvor sredstava
hu: Alapok forrása
id: Sumber dana
it: Origine dei fondi
ja: 資金源
ko: 자금 출처
lt_lt: Lėšų šaltinis
lv_lv: Finansējuma avots
ms_my: Sumber dana
mt: Sors tal-fondi
nb: Kilde til midler
nl: Geldbron
pl_pl: Źródło środków
pt_br: Origem dos fundos
pt_pt: Fonte de fundos
ro_ro: Sursă fonduri
ru: Источник средств
sk_sk: Zdroj finančných prostriedkov
sl_si: Vir sredstev
sv: Källa för medel
th: แหล่งที่มาของเงินทุน
tr: Fonların kaynağı
vi: Nguồn vốn
zh_hans: 资金来源
zh_hant: 資金來源
zh_hk: 資金來源

source: How are you funding your transactions? Please list all of your sources. For example, salary, savings, investment earnings, etc.
bg_bg: Как финансирате Вашите трансакции? Моля, посочете всички Ваши източници. Например заплата, спестявания, доходи от инвестиции и др.
ca_es: Com financeu les vostres transaccions? Indiqueu totes les vostres fonts. Per exemple, salari, estalvis, beneficis d'inversions, etc.
cs_cz: Jak financujete své transakce? Uveďte prosím všechny své zdroje. Například plat, úspory, výdělky z investic atd.
da: Hvordan finansierer du dine transaktioner? Angiv alle dine kilder. F.eks. løn, opsparing, investeringsindtjening osv.
de: Wie finanzieren Sie Ihre Transaktionen? Bitte führen Sie alle Ihre Finanzierungsquellen auf. Zum Beispiel Gehalt, Ersparnisse, Erträge aus Kapitalanlagen usw.
el_gr: Πώς χρηματοδοτείτε τις συναλλαγές σας; Αναφέρετε όλες τις πηγές σας. Για παράδειγμα, μισθός, αποταμιεύσεις, έσοδα από επενδύσεις κ.λπ.
es: ¿Cómo financias tus transacciones? Indica todas tus fuentes. Por ejemplo, salario, ahorros, rendimientos de inversiones, etc.
es_419: ¿Cómo financias tus transacciones? Enumera todas tus fuentes. Por ejemplo, salario, ahorros, ganancias de inversiones, etc.
et_ee: Kuidas te oma tehinguid rahastate? Palun loetlege kõik oma allikad. Näiteks palk, säästud, investeerimistulu jne.
fi: Miten rahoitat tapahtumasi? Luettele kaikki lähteesi. Esimerkiksi palkka, säästöt, sijoitustuotot jne.
fil: Paano mo pinopondohan ang iyong mga transaksyon? Mangyaring ilista ang lahat ng iyong mga pinagmumulan. Halimbawa, suweldo, mga ipon, mga kita sa pamumuhunan, atbp.
fr: Comment financez-vous vos transactions ? Veuillez indiquer toutes vos sources de fonds. Par exemple : salaire, épargne, bénéfices de placements, etc.
fr_ca: Comment financez-vous vos transactions? Énumérez toutes vos sources. Par exemple, salaire, épargne, gains de placement, etc.
hr: Kako financirate svoje transakcije? Navedite sve svoje izvore. Na primjer, plaća, ušteđevina, zarada od ulaganja itd.
hu: Hogyan finanszírozza a tranzakcióit? Kérjük, sorolja fel az összes forrását. Például fizetés, megtakarítások, befektetésből származó nyereség stb.
id: Bagaimana Anda mendanai transaksi Anda? Harap cantumkan semua sumber Anda. Misalnya, gaji, tabungan, penghasilan investasi, dll.
it: Come finanzi le tue transazioni? Elenca tutte le tue fonti. Ad esempio, stipendio, risparmi, utili sugli investimenti, ecc.
ja: 取引の資金はどのように調達していますか？すべての資金源を記載してください。例: 給与、貯蓄、投資収益など。
ko: 거래 자금을 어떻게 조달하십니까? 모든 출처를 기재하십시오. 예: 급여, 저축, 투자 수익 등.
lt_lt: Iš kokių lėšų finansuojate savo operacijas? Nurodykite visus savo šaltinius. Pavyzdžiui, atlyginimas, santaupos, investicijų pelnas ir t. t.
lv_lv: Kā jūs finansējat savus darījumus? Lūdzu, norādiet visus savus avotus. Piemēram, alga, ietaupījumi, ieguldījumu peļņa utt.
ms_my: Bagaimanakah anda membiayai transaksi anda? Sila senaraikan semua sumber anda. Contohnya, gaji, simpanan, perolehan pelaburan, dsb.
mt: Kif qed tiffinanzja t-tranżazzjonijiet tiegħek? Jekk jogħġbok elenka s-sorsi kollha tiegħek. Pereżempju, salarju, tfaddil, dħul minn investimenti, eċċ.
nb: Hvordan finansierer du transaksjonene dine? Oppgi alle kildene dine. Dette kan være lønn, sparing, inntekt fra investeringer osv.
nl: Hoe financier je je transacties? Vermeld al je bronnen, bijvoorbeeld salaris, spaargeld en beleggingsresultaten.
pl_pl: W jaki sposób finansujesz transakcje? Wymień wszystkie źródła. Na przykład wynagrodzenie, oszczędności, zysk z inwestycji itp.
pt_br: Como você está financiando suas transações? Liste todas as suas fontes. Por exemplo, salário, poupança, receitas de investimentos etc.
pt_pt: Como está a financiar as suas transações? Indique todas as suas fontes. Por exemplo, salário, poupanças, lucros de investimentos, etc.
ro_ro: Cum vă finanțați tranzacțiile? Vă rugăm să enumerați toate sursele. De exemplu, salariu, economii, profituri din investiții etc.
ru: Как вы финансируете свои транзакции? Укажите все источники (например, зарплату, сбережения, доходы от инвестиций и т. д).
sk_sk: Ako financujete svoje transakcie? Uveďte všetky svoje zdroje. Napríklad plat, úspory, výnosy z investícií atď.
sl_si: Kako financirate svoje transakcije? Prosimo, navedite vse svoje vire. Na primer, plača, prihranki, zaslužki od naložb itd.
sv: Hur finansierar du dina transaktioner? Lista alla dina källor. Till exempel lön, besparingar, investeringsintäkter osv.
th: คุณจัดหาเงินทุนสำหรับธุรกรรมของคุณอย่างไร โปรดระบุแหล่งที่มาทั้งหมดของคุณ ตัวอย่างเช่น เงินเดือน เงินออม ผลกำไรจากการลงทุน เป็นต้น
tr: İşlemlerinizi nasıl fonluyorsunuz? Lütfen tüm kaynaklarınızı listeleyin. Örneğin, maaş, birikim, yatırım kazançları vb.
vi: Bạn đang cấp vốn cho các giao dịch của mình như thế nào? Vui lòng liệt kê tất cả các nguồn của bạn. Ví dụ: tiền lương, tiền tiết kiệm, lợi nhuận đầu tư, v.v.
zh_hans: 您用什么方式为交易注资？请列出您的所有资金来源。例如，薪水、储蓄、投资收益等。
zh_hant: 您的交易資金來源為何？請列出您所有的來源。例如：薪資、儲蓄、投資收益等。
zh_hk: 閣下如何為交易提供資金？請列出所有來源。例如：薪金、儲蓄、投資收益等。

source: Make sure your document meets following requirements.
bg_bg: Уверете се, че Вашият документ отговаря на следните изисквания.
ca_es: Assegureu-vos que el vostre document compleix els requisits següents.
cs_cz: Ujistěte se, že váš dokument splňuje následující požadavky.
da: Sørg for, at dit dokument opfylder følgende krav.
de: Achten Sie darauf, dass Ihr Dokument die folgenden Anforderungen erfüllt.
el_gr: Βεβαιωθείτε ότι το έγγραφό σας πληροί τις παρακάτω απαιτήσεις.
es: Asegúrate de que tu documento cumple los siguientes requisitos.
es_419: Asegúrate de que tu documento cumpla los siguientes requisitos.
et_ee: Veenduge, et teie dokument vastab järgmistele nõuetele.
fi: Varmista, että asiakirjasi täyttää seuraavat vaatimukset.
fil: Tiyaking natutugunan ng iyong dokumento ang mga sumusunod na kinakailangan.
fr: Assurez-vous que votre document respecte les exigences suivantes.
fr_ca: Assurez-vous que votre document respecte les exigences suivantes.
hr: Provjerite ispunjava li vaš dokument sljedeće zahtjeve.
hu: Győződjön meg arról, hogy a dokumentum megfelel a következő követelményeknek.
id: Pastikan dokumen Anda memenuhi persyaratan berikut.
it: Assicurati che il tuo documento soddisfi i seguenti requisiti.
ja: ドキュメントが以下の要件を満たしていることを確認してください。
ko: 문서가 다음 요구사항을 충족하는지 확인하십시오.
lt_lt: Įsitikinkite, kad jūsų dokumentas atitinka šiuos reikalavimus.
lv_lv: Pārliecinieties, ka jūsu dokuments atbilst tālāk norādītajām prasībām.
ms_my: Pastikan dokumen anda memenuhi keperluan berikut.
mt: Kun żgur li d-dokument jissodisfa r-rekwiżiti li ġejjin.
nb: Sørg for at dokumentet ditt oppfyller følgende krav.
nl: Zorg dat je document aan de volgende vereisten voldoet.
pl_pl: Upewnij się, że Twój dokument spełnia następujące wymagania.
pt_br: Certifique-se de que seu documento atenda aos seguintes requisitos.
pt_pt: Certifique-se de que o seu documento cumpre os seguintes requisitos.
ro_ro: Asigurați-vă că documentul îndeplinește următoarele cerințe.
ru: Убедитесь, что документ соответствует следующим требованиям.
sk_sk: Uistite sa, že váš dokument spĺňa nasledujúce požiadavky.
sl_si: Prepričajte se, da vaš dokument izpolnjuje naslednje zahteve.
sv: Se till att ditt dokument uppfyller följande krav.
th: โปรดตรวจสอบให้แน่ใจว่าเอกสารของคุณตรงตามข้อกำหนดต่อไปนี้
tr: Belgenizin aşağıdaki gereksinimleri karşıladığından emin olun.
vi: Đảm bảo tài liệu của bạn đáp ứng các yêu cầu dưới đây.
zh_hans: 确保您的文档符合以下要求。
zh_hant: 請確保您的文件符合下列要求。
zh_hk: 請確保閣下的文件符合以下要求。

source: Please try again later.
bg_bg: Моля, опитайте отново по-късно.
ca_es: Torneu-ho a provar més tard.
cs_cz: Zkuste to prosím znovu později.
da: Prøv igen senere.
de: Versuchen Sie es später noch einmal.
el_gr: Δοκιμάστε ξανά αργότερα.
es: Vuelve a intentarlo más tarde.
es_419: Vuelve a intentarlo más tarde.
et_ee: Proovige hiljem uuesti.
fi: Yritä myöhemmin uudelleen.
fil: Mangyaring subukang muli mamaya.
fr: Veuillez réessayer plus tard.
fr_ca: Veuillez réessayer ultérieurement.
hr: Pokušajte ponovno poslije.
hu: Kérjük, próbálja újra később.
id: Coba lagi nanti.
it: Riprova più tardi.
ja: 後で再度お試しください。
ko: 나중에 다시 시도해 주십시오.
lt_lt: Bandykite dar kartą vėliau.
lv_lv: Mēģiniet vēlāk vēlreiz.
ms_my: Sila cuba lagi kemudian.
mt: Jekk jogħġbok erġa’ pprova aktar tard.
nb: Prøv igjen senere.
nl: Probeer het later nog eens.
pl_pl: Spróbuj później.
pt_br: Tente novamente mais tarde.
pt_pt: Tente novamente mais tarde.
ro_ro: Vă rugăm să încercați din nou mai târziu.
ru: Повторите попытку позже.
sk_sk: Skúste to znova neskôr.
sl_si: Poskusite znova pozneje.
sv: Försök igen senare.
th: โปรดลองอีกครั้งในภายหลัง
tr: Lütfen daha sonra tekrar deneyin.
vi: Vui lòng thử lại sau.
zh_hans: 请稍后重试。
zh_hant: 請稍後重試。
zh_hk: 請稍後重試。

source: Submitted for review
bg_bg: Изпратено за преглед
ca_es: Enviat per a revisar
cs_cz: Odesláno ke kontrole
da: Indsendt til gennemgang
de: Zur Überprüfung eingereicht
el_gr: Υποβλήθηκε για έλεγχο
es: Enviado para revisión
es_419: Enviado para revisión
et_ee: Esitatud ülevaatamiseks
fi: Lähetetty tarkasteltavaksi
fil: Isinumite para sa pagrepaso
fr: Envoyé pour vérification
fr_ca: Envoyé pour vérification
hr: Predano na pregled
hu: Felülvizsgálatra beküldve
id: Dikirim untuk ditinjau
it: Inviata per la revisione
ja: 審査に提出されました
ko: 검토를 위해 제출됨
lt_lt: Pateikta peržiūrai
lv_lv: Iesniegts pārskatīšanai
ms_my: Diserahkan untuk semakan
mt: Sottomess għar-reviżjoni
nb: Sendt til vurdering
nl: Ingediend ter controle
pl_pl: Przesłano do sprawdzenia
pt_br: Enviado para revisão
pt_pt: Submetido para verificação
ro_ro: Trimis pentru revizuire
ru: Отправлено на рассмотрение
sk_sk: Odoslané na kontrolu
sl_si: Oddano v pregled
sv: Inskickat för granskning
th: ส่งไปตรวจสอบแล้ว
tr: İncelemeye gönderildi
vi: Đã gửi để đánh giá
zh_hans: 已提交审核
zh_hant: 已提交審查
zh_hk: 已提交審查

source: Tell us about your source of funds
bg_bg: Разкажете ни за Вашия източник на средства
ca_es: Parleu-nos sobre l'origen dels vostres fons
cs_cz: Sdělte nám informace o svém zdroji financí
da: Fortæl os om kilden til dine midler
de: Erzählen Sie uns von der Herkunft Ihrer Geldmittel
el_gr: Πείτε μας για την πηγή των χρημάτων σας
es: Háblanos del origen de tus fondos
es_419: Cuéntanos sobre el origen de tus fondos
et_ee: Rääkige meile oma rahaliste vahendite allikast
fi: Kerro meille varojesi lähteestä
fil: Sabihin sa amin ang tungkol sa pinagmulan ng iyong mga pondo
fr: Veuillez nous indiquer l’origine de vos fonds
fr_ca: Parlez-nous de la source de vos fonds
hr: Recite nam o svojem izvoru sredstava
hu: Adjon információt az alapok forrásáról
id: Beri tahu kami tentang sumber dana Anda
it: Parlaci dell'origine dei tuoi fondi
ja: 資金源についてお聞かせください
ko: 자금 출처에 대해 알려주십시오
lt_lt: Papasakokite apie savo lėšų šaltinį
lv_lv: Pastāstiet mums par jūsu finanšu līdzekļu avotu
ms_my: Beritahu kami tentang sumber dana anda
mt: Għidilna dwar is-sors tal-fondi tiegħek
nb: Fortell oss om midlenes kilde
nl: Vertel ons over de herkomst van je geld
pl_pl: Podaj źródło pochodzenia środków
pt_br: Conte-nos sobre a origem dos fundos
pt_pt: Fale-nos sobre a origem dos seus fundos
ro_ro: Spuneți-ne despre sursa dvs. de fonduri
ru: Укажите источник ваших средств
sk_sk: Povedzte nám o svojom zdroji finančných prostriedkov
sl_si: Povejte nam o svojem viru sredstev
sv: Berätta för oss om din pengakälla
th: แจ้งให้เราทราบเกี่ยวกับแหล่งที่มาของเงินทุนของคุณ
tr: Bize fonlarınızın kaynağı hakkında bilgi verin
vi: Hãy cho chúng tôi biết về nguồn vốn của bạn
zh_hans: 请说明资金来源
zh_hant: 請告訴我們您的資金來源
zh_hk: 請告訴我們閣下的資金來源
