Repository: stripe/stripe-ios
Catalog: StripeCryptoOnramp/StripeCryptoOnramp/Resources/Localizations/*.lproj/Localizable.strings
Languages: bg_bg, ca_es, cs_cz, da, de, el_gr, es, es_419, et_ee, fi, fil, fr, fr_ca, hr, hu, id, it, ja, ko, lt_lt, lv_lv, ms_my, mt, nb, nl, pl_pl, pt_br, pt_pt, ro_ro, ru, sk_sk, sl_si, sv, th, tr, vi, zh_hans, zh_hant, zh_hk

source: There was a problem with your previous document. Please upload a new one.
bg_bg: Възникна проблем с предишния Ви документ. Моля, качете нов.
ca_es: Hi ha hagut un problema amb el vostre document anterior. Carregueu-ne un de nou.
cs_cz: Vyskytl se problém s vaším předchozím dokumentem. Nahrajte prosím nový.
da: Der opstod et problem med dit tidligere dokument. Upload et nyt.
de: Bei Ihrem vorherigen Dokument ist ein Problem aufgetreten. Bitte laden Sie ein neues Dokument hoch.
el_gr: Παρουσιάστηκε πρόβλημα με το προηγούμενο έγγραφό σας. Ανεβάστε ένα νέο.
es: Ha habido un problema con tu documento anterior. Sube uno nuevo.
es_419: Hubo un problema con tu documento anterior. Carga uno nuevo.
et_ee: Teie eelmise dokumendiga oli probleem. Palun laadige üles uus.
fi: Edellisessä asiakirjassasi oli ongelma. Lataa uusi.
fil: May problema sa nauna mong dokumento. Mangyaring mag-upload ng bago.
fr: Un problème est survenu avec votre document précédent. Veuillez en téléverser un nouveau.
fr_ca: Un problème est survenu avec votre document précédent. Téléversez-en un nouveau.
hr: Došlo je do problema s vašim prethodnim dokumentom. Učitajte novi.
hu: Probléma merült fel a korábbi dokumentummal. Kérjük, töltsön fel újat.
id: Ada masalah dengan dokumen Anda sebelumnya. Harap unggah dokumen baru.
it: Si è verificato un problema con il tuo documento precedente. Caricane uno nuovo.
ja: 前回のドキュメントに問題がありました。新しいドキュメントをアップロードしてください。
ko: 이전 문서에 문제가 발생했습니다. 새 문서를 업로드하십시오.
lt_lt: Kilo su jūsų ankstesniu dokumentu susijusi klaida. Įkelkite naują.
lv_lv: Radās problēma ar jūsu iepriekšējo dokumentu. Lūdzu, augšupielādējiet jaunu.
ms_my: Terdapat masalah dengan dokumen anda yang sebelumnya. Sila muat naik dokumen baharu.
mt: Kien hemm problema bid-dokument preċedenti. Jekk jogħġbok tella' wieħed ġdid.
nb: Det oppstod et problem med det forrige dokumentet ditt. Last opp et nytt.
nl: Er is een probleem opgetreden met je vorige document. Upload een nieuw document.
pl_pl: Wystąpił problem z Twoim poprzednim dokumentem. Prześlij nowy.
pt_br: Ocorreu um problema com seu documento anterior. Carregue um novo.
pt_pt: Ocorreu um problema com o seu documento anterior. Carregue um novo.
ro_ro: A apărut o problemă cu documentul dvs. anterior. Vă rugăm să încărcați unul nou.
ru: Возникла проблема с предыдущим документом. Загрузите новый.
sk_sk: Pri vašom predchádzajúcom dokumente sa vyskytol problém. Nahrajte nový.
sl_si: Prišlo je do težave z vašim prejšnjim dokumentom. Prosimo, naložite novega.
sv: Det uppstod ett problem med ditt tidigare dokument. Ladda upp ett nytt.
th: เกิดปัญหากับเอกสารรายการก่อนหน้าของคุณ โปรดอัปโหลดเอกสารใหม่
tr: Önceki belgenizle ilgili bir sorun oluştu. Lütfen yeni bir belge yükleyin.
vi: Đã xảy ra sự cố với tài liệu trước đó của bạn. Vui lòng tải lên tài liệu mới.
zh_hans: 您之前的文档存在问题。请上传新文档。
zh_hant: 您先前的文件發生問題。請上傳新的文件。
zh_hk: 閣下先前上載的文件出現問題。請上載新文件。

source: This app couldn't be verified due to an attestation error. Please try again later or contact the developer if the issue persists.
bg_bg: Това приложение не можа да бъде потвърдено поради грешка в атестацията. Моля, опитайте отново по-късно или се свържете с разработчика, ако проблемът продължи.
ca_es: Aquesta aplicació no s'ha pogut verificar a causa d'un error d'atestació. Torneu-ho a provar més tard o poseu-vos en contacte amb el desenvolupador si el problema persisteix.
cs_cz: Tuto aplikaci nebylo možné ověřit z důvodu chyby atestace. Pokud problém potrvá, zkuste to prosím později nebo kontaktujte vývojáře.
da: Denne app kunne ikke verificeres på grund af en attestationsfejl. Prøv igen senere, eller kontakt udvikleren, hvis problemet fortsætter.
de: Diese App konnte aufgrund eines Bestätigungsfehlers nicht verifiziert werden. Bitte versuchen Sie es später noch einmal oder kontaktieren Sie den/die Entwickler/in, wenn das Problem weiterhin besteht.
el_gr: Δεν ήταν δυνατή η επαλήθευση αυτής της εφαρμογής λόγω σφάλματος βεβαίωσης. Δοκιμάστε ξανά αργότερα ή επικοινωνήστε με τον προγραμματιστή αν το πρόβλημα παραμένει.
es: Esta aplicación no ha podido ser verificada debido a un error de certificado. Por favor, inténtalo de nuevo más tarde o contacta con el desarrollador si el problema continúa.
es_419: No se pudo verificar esta aplicación debido a un error de certificación. Inténtalo nuevamente más tarde o comunícate con el desarrollador si el problema persiste.
et_ee: Seda rakendust ei saanud kinnitada atesteerimisvea tõttu. Palun proovige hiljem uuesti või võtke ühendust arendajaga, kui probleem püsib.
fi: Tätä sovellusta ei voitu vahvistaa todistusvirheen vuoksi. Yritä myöhemmin uudelleen tai ota yhteys ohjelmoijaan, jos ongelma jatkuu.
fil: Hindi ma-verify ang app na ito dahil sa isang error sa pagpapatunay. Mangyaring subukang muli mamaya o makipag-ugnayan sa developer kung magpapatuloy ang isyu.
fr: Cette application n’a pas pu être vérifiée en raison d’une erreur d’attestation. Si ce problème persiste, veuillez réessayer plus tard ou contacter le développeur de l’application.
fr_ca: Impossible de vérifier cette application en raison d’une erreur d’attestation. Veuillez réessayer ultérieurement ou contacter le développeur si le problème persiste.
hr: Ova se aplikacija nije mogla potvrditi zbog pogreške u potvrdi. Pokušajte ponovno poslije ili se obratite razvijatelju ako problem i dalje traje.
hu: Ez az alkalmazás igazolási hiba miatt nem ellenőrizhető. Próbálja újra később, vagy ha a probléma továbbra is fennáll, lépjen kapcsolatba a fejlesztővel.
id: Aplikasi ini tidak dapat diverifikasi karena kesalahan atestasi. Silakan coba lagi nanti atau hubungi pengembang jika masalah terus berlanjut.
it: Non è stato possibile verificare questa app a causa di un errore di attestazione. Riprova più tardi oppure contatta lo sviluppatore se il problema persiste.
ja: 認証証明エラーのため、このアプリを認証できませんでした。後でもう一度お試しいただくか、問題が解決しない場合は開発者にお問い合わせください。
ko: 증명 오류로 인해 이 앱을 확인할 수 없습니다. 나중에 다시 시도하시거나, 문제가 지속되면 개발자에게 문의해 주십시오.
lt_lt: Šios programėlės nebuvo galima patvirtinti dėl patvirtinimo klaidos. Prašome pabandyti vėliau arba susisiekti su kūrėju, jei problema neišsprendžiama.
lv_lv: Šo lietotni nevarēja verificēt atestācijas kļūdas dēļ. Lūdzu, mēģiniet vēlreiz vēlāk vai sazinieties ar izstrādātāju, ja problēma joprojām pastāv.
ms_my: Apl ini tidak dapat disahkan kerana ralat pengesahan. Sila cuba lagi kemudian atau hubungi pembangun jika isu berterusan.
mt: Din l-app ma setgħetx tiġi vverifikata minħabba żball ta’ attestazzjoni. Jekk jogħġbok erġa’ pprova aktar tard jew ikkuntattja lill-iżviluppatur jekk il-problema tibqa’.
nb: Denne appen kan ikke bekreftes på grunn av en attesteringsfeil. Prøv på nytt senere eller kontakt utvikleren hvis problemet vedvarer.
nl: Deze app kan niet worden geverifieerd vanwege een attestatiefout. Probeer het later opnieuw of neem contact op met de developer als het probleem zich blijft voordoen.
pl_pl: Ta aplikacja nie mogła zostać zweryfikowana ze względu na błąd potwierdzenia. Spróbuj ponownie później lub skontaktuj się z deweloperem, jeśli problem będzie się powtarzał.
pt_br: Não foi possível verificar este aplicativo devido a um erro de atestação. Tente novamente mais tarde ou entre em contato com o desenvolvedor se o problema persistir.
pt_pt: Esta aplicação não pode ser verificada devido a um erro de atestado. Tente novamente mais tarde ou contacte o Programador se o problema persistir.
ro_ro: Această aplicație nu a putut fi verificată din cauza unei erori de atestare. Vă rugăm să încercați din nou mai târziu sau să contactați dezvoltatorul dacă problema persistă.
ru: Не удалось подтвердить данное приложение из-за ошибки при аттестации. Повторите попытку несколько позже или свяжитесь с разработчиком, если проблема не исчезнет.
sk_sk: Túto aplikáciu nebolo možné overiť z dôvodu chyby pri potvrdzovaní. Ak problém pretrváva, skúste to znova neskôr alebo kontaktujte vývojára.
sl_si: Te aplikacije zaradi napake pri potrditvi ni bilo mogoče preveriti. Poskusite znova kasneje ali kontaktirajte razvijalca, če se težava pojavlja še naprej.
sv: Den här appen kunde inte verifieras på grund av ett intygsfel. Försök igen senare eller kontakta utvecklaren om problemet kvarstår.
th: ยืนยันแอปนี้ไม่ได้เนื่องจากเกิดข้อผิดพลาดในการรับรอง โปรดลองอีกครั้งในภายหลังหรือติดต่อนักพัฒนาหากยังพบปัญหาอยู่
tr: Bir doğrulama hatası nedeniyle bu uygulama doğrulanamadı. Lütfen daha sonra tekrar deneyin veya sorun devam ederse geliştiriciyle iletişime geçin.
vi: Ứng dụng này không thể được xác minh do lỗi chứng thực. Vui lòng thử lại sau hoặc liên hệ với nhà phát triển nếu sự cố vẫn tiếp diễn.
zh_hans: 因认证校验异常，应用无法完成验证。请稍后重试，若问题持续存在，可联系应用开发者。
zh_hant: 由於證明錯誤，無法驗證此應用程式。請稍後重試；如問題持續存在，請聯絡開發人員。
zh_hk: 由於認證錯誤，無法驗證此應用程式。請稍後重試；若問題仍未解決，請聯絡開發人員。

source: This app couldn't be verified. Contact the app developer for help.
bg_bg: Това приложение не можеше да бъде потвърдено. Свържете се с разработчика на приложението за помощ.
ca_es: Aquesta aplicació no s'ha pogut verificar. Contacteu amb la persona que la va desenvolupar per a demanar ajuda.
cs_cz: Tuto aplikaci nebylo možné ověřit. Požádejte o pomoc vývojáře aplikace.
da: Denne app kunne ikke verificeres. Kontakt appudvikleren for at få hjælp.
de: Diese App konnte nicht verifiziert werden. Wenden Sie sich bitte an die App-Entwickler/innen, um Hilfe zu erhalten.
el_gr: Δεν ήταν δυνατή η επαλήθευση αυτής της εφαρμογής. Επικοινωνήστε με τον προγραμματιστή της εφαρμογής για βοήθεια.
es: Esta aplicación no se ha podido verificar. Contacta con el desarrollador de la aplicación para recibir ayuda.
es_419: No se pudo verificar esta aplicación. Ponte en contacto con el desarrollador para obtener ayuda.
et_ee: Seda rakendust ei saanud kontrollida. Abi saamiseks võtke ühendust rakenduse arendajaga.
fi: Tätä sovellusta ei voitu todentaa. Saat apua ottamalla yhteyttä sovelluksen kehittäjään.
fil: Hindi ma-verify ang app na ito. Makipag-ugnayan sa developer ng app para sa tulong.
fr: Cette application n’a pas pu être vérifiée. Contactez l’équipe de développement pour obtenir de l’aide.
fr_ca: Impossible de vérifier cette application. Contactez le développeur de l’application pour obtenir de l’aide.
hr: Ova aplikacija nije se mogla potvrditi. Obratite se razvijatelju aplikacije za pomoć.
hu: Ez az alkalmazás nem ellenőrizhető. Segítségért lépjen kapcsolatba az alkalmazás fejlesztőjével.
id: Aplikasi ini tidak dapat diverifikasi. Hubungi pengembang aplikasi untuk mendapatkan bantuan.
it: Non è stato possibile verificare questa app. Contatta lo sviluppatore dell'app per ricevere assistenza.
ja: このアプリを確認できませんでした。サポートが必要な場合は、アプリの開発者にお問い合わせください。
ko: 이 앱을 확인할 수 없습니다. 앱 개발자에게 문의하여 도움을 받으십시오.
lt_lt: Šios programos patvirtinti nepavyko. Kreipkitės pagalbos į programos kūrėją.
lv_lv: Šo lietotni nevarēja verificēt. Lai saņemtu palīdzību, sazinieties ar lietotnes izstrādātāju.
ms_my: Aplikasi ini tidak dapat disahkan. Hubungi pembangun aplikasi untuk mendapatkan bantuan.
mt: Din l-app ma setgħetx tiġi vverifikata. Ikkuntattja lill-iżviluppatur tal-app għall-għajnuna.
nb: Denne appen kan ikke bekreftes. Ta kontakt med apputvikleren for å få hjelp.
nl: Deze app kan niet worden geverifieerd. Neem voor hulp contact op met de developer.
pl_pl: Nie można było zweryfikować tej aplikacji. Skontaktuj się z deweloperem aplikacji w celu uzyskania pomocy.
pt_br: Não foi possível verificar este aplicativo. Entre em contato com o desenvolvedor do aplicativo para obter ajuda.
pt_pt: Não foi possível verificar esta aplicação. Contacte o Programador para obter ajuda.
ro_ro: Această aplicație nu a putut fi verificată. Contactați dezvoltatorul aplicației pentru ajutor.
ru: Не удалось проверить это приложение. Обратитесь за помощью к разработчику приложения.
sk_sk: Túto aplikáciu nebolo možné overiť. Požiadajte o pomoc vývojára aplikácie.
sl_si: Te aplikacije ni bilo mogoče preveriti. Za pomoč se obrnite na razvijalca aplikacije.
sv: Den här appen kunde inte verifieras. Kontakta appens utvecklare för att få hjälp.
th: แอปนี้ไม่สามารถตรวจสอบยืนยันได้ โปรดติดต่อนักพัฒนาแอปเพื่อขอความช่วยเหลือ
tr: Bu uygulama doğrulanamadı. Yardım için uygulama geliştiricisi ile iletişime geçin.
vi: Ứng dụng này không thể được xác minh. Hãy liên hệ với nhà phát triển ứng dụng để được trợ giúp.
zh_hans: 此应用无法通过验证。请联系应用开发者寻求帮助。
zh_hant: 無法驗證此應用程式。請聯絡應用程式開發人員尋求協助。
zh_hk: 無法驗證此應用程式。聯絡應用程式開發人員求助。

# This file is larger than %@. Choose a file that is %@ or smaller.
source: This file is larger than %1$@. Choose a file that is %2$@ or smaller.
bg_bg: Този файл е по-голям от %1$@. Изберете файл, който е %2$@ или по-малък.
ca_es: Aquest fitxer és més gran que %1$@. Trieu un fitxer de %2$@ o més petit.
cs_cz: Tento soubor je větší než %1$@. Vyberte soubor o velikosti %2$@ nebo menší.
da: Denne fil er større end %1$@. Vælg en fil, der er %2$@ eller mindre.
de: Diese Datei ist größer als %1$@. Wählen Sie eine Datei aus, die höchstens %2$@ groß ist.
el_gr: Αυτό το αρχείο είναι μεγαλύτερο από %1$@. Επιλέξτε ένα αρχείο που είναι %2$@ ή μικρότερο.
es: Este archivo supera los %1$@. Elige un archivo de %2$@ o menos.
es_419: Este archivo supera los %1$@. Elige un archivo de %2$@ o más pequeño.
et_ee: See fail on suurem kui %1$@. Valige fail, mis on %2$@ või väiksem.
fi: Tämä tiedosto on suurempi kuin %1$@. Valitse tiedosto, joka on %2$@ tai pienempi.
fil: Ang file na ito ay mas malaki sa %1$@. Pumili ng file na %2$@ o mas maliit.
fr: Ce fichier dépasse %1$@. Choisissez un fichier de %2$@ ou moins.
fr_ca: Ce fichier est plus volumineux que %1$@. Choisissez un fichier de %2$@ ou moins.
hr: Ova je datoteka veća od %1$@. Odaberite datoteku veličine %2$@ ili manju.
hu: Ez a fájl nagyobb, mint %1$@. Válasszon olyan fájlt, amely legfeljebb %2$@.
id: File ini lebih besar dari %1$@. Pilih file yang berukuran %2$@ atau lebih kecil.
it: Questo file è più grande di %1$@. Scegli un file di dimensioni pari o inferiori a %2$@.
ja: このファイルは %1$@ を超えています。%2$@ 以下のファイルを選択してください。
ko: 이 파일은 %1$@를 초과합니다. 용량이 %2$@ 이하인 파일을 선택하십시오.
lt_lt: Šis failas didesnis nei %1$@. Pasirinkite failą, kuris yra %2$@ ar mažesnis.
lv_lv: Šis fails ir lielāks par %1$@. Izvēlieties failu, kas ir %2$@ vai mazāks.
ms_my: Fail ini lebih besar daripada %1$@. Pilih fail bersaiz %2$@ atau lebih kecil.
mt: Dan il-fajl huwa akbar minn %1$@. Agħżel fajl li huwa %2$@ jew iżgħar.
nb: Denne filen er større enn %1$@. Velg en fil som er %2$@ eller mindre.
nl: Dit bestand is groter dan %1$@. Kies een bestand dat %2$@ of kleiner is.
pl_pl: Ten plik jest większy niż %1$@. Wybierz plik o rozmiarze %2$@ lub mniejszy.
pt_br: Este arquivo é maior que %1$@. Escolha um arquivo de %2$@ ou menor.
pt_pt: Este ficheiro é maior do que %1$@. Escolha um ficheiro que tenha %2$@ ou menos.
ro_ro: Acest fișier este mai mare de %1$@. Alegeți un fișier de %2$@ sau mai mic.
ru: Размер этого файла превышает %1$@. Выберите файл размером %2$@ или меньше.
sk_sk: Tento súbor je väčší ako %1$@. Vyberte súbor, ktorého veľkosť je %2$@ alebo menšia.
sl_si: Ta datoteka je večja od %1$@. Izberite datoteko velikosti %2$@ ali manjšo.
sv: Den här filen är större än %1$@. Välj en fil som är %2$@ eller mindre.
th: ไฟล์นี้มีขนาดใหญ่กว่า %1$@ โปรดเลือกไฟล์ที่มีขนาดไม่เกิน %2$@
tr: Bu dosya %1$@ boyutundan daha büyük. %2$@ veya daha küçük bir dosya seçin.
vi: Tệp này lớn hơn %1$@. Chọn tệp có kích thước %2$@ hoặc nhỏ hơn.
zh_hans: 此文件大于 %1$@。请选择大小不超过 %2$@ 的文件。
zh_hant: 此檔案大於 %1$@。請選擇大小為 %2$@ 以下的檔案。
zh_hk: 此檔案大於 %1$@。請選擇大小為 %2$@ 或以下的檔案。

source: This file type isn’t supported.
bg_bg: Този тип файл не се поддържа.
ca_es: No s'admet aquest tipus de fitxer.
cs_cz: Tento typ souboru není podporován.
da: Denne filtype understøttes ikke.
de: Dieser Dateityp wird nicht unterstützt.
el_gr: Αυτός ο τύπος αρχείου δεν υποστηρίζεται.
es: Este tipo de archivo no es compatible.
es_419: Este tipo de archivo no es compatible.
et_ee: Seda failitüüpi ei toetata.
fi: Tätä tiedostotyyppiä ei tueta.
fil: Hindi sinusuportahan ang uri ng file na ito.
fr: Ce type de fichier n’est pas pris en charge.
fr_ca: Ce type de fichier n’est pas pris en charge.
hr: Ova vrsta datoteke nije podržana.
hu: Ez a fájltípus nem támogatott.
id: Jenis file ini tidak didukung.
it: Questo tipo di file non è supportato.
ja: このファイル形式はサポートされていません。
ko: 이 파일 형식은 지원되지 않습니다.
lt_lt: Šis failo tipas nepalaikomas.
lv_lv: Šis faila tips netiek atbalstīts.
ms_my: Jenis fail ini tidak disokong.
mt: Dan it-tip ta' fajl mhux appoġġjat.
nb: Denne filtypen støttes ikke.
nl: Dit bestandstype wordt niet ondersteund.
pl_pl: Ten typ pliku nie jest obsługiwany.
pt_br: Este tipo de arquivo não é compatível.
pt_pt: Este tipo de ficheiro não é suportado.
ro_ro: Acest tip de fișier nu este acceptat.
ru: Этот тип файла не поддерживается.
sk_sk: Tento typ súboru nie je podporovaný.
sl_si: Ta vrsta datoteke ni podprta.
sv: Den här filtypen stöds inte.
th: ไม่รองรับไฟล์ประเภทนี้
tr: Bu dosya türü desteklenmiyor.
vi: Loại tệp này không được hỗ trợ.
zh_hans: 不支持此文件类型。
zh_hant: 不支援此檔案類型。
zh_hk: 不支援此檔案類型。

source: This file type isn’t supported. Upload a %@ file.
bg_bg: Този тип файл не се поддържа. Качете %@ файл.
ca_es: No s'admet aquest tipus de fitxer. Carregueu un fitxer %@.
cs_cz: Tento typ souboru není podporován. Nahrajte soubor typu %@.
da: Denne filtype understøttes ikke. Upload en %@-fil.
de: Dieser Dateityp wird nicht unterstützt. Laden Sie eine %@-Datei hoch.
el_gr: Αυτός ο τύπος αρχείου δεν υποστηρίζεται. Ανεβάστε ένα αρχείο %@.
es: Este tipo de archivo no es compatible. Sube un archivo %@.
es_419: Este tipo de archivo no es compatible. Carga un archivo %@.
et_ee: Seda failitüüpi ei toetata. Laadige üles %@ fail.
fi: Tätä tiedostotyyppiä ei tueta. Lataa %@-tiedosto.
fil: Hindi sinusuportahan ang uri ng file na ito. Mag-upload ng %@ na file.
fr: Ce type de fichier n’est pas pris en charge. Téléversez un fichier %@.
fr_ca: Ce type de fichier n’est pas pris en charge. Téléversez un fichier %@.
hr: Ova vrsta datoteke nije podržana. Učitajte datoteku %@.
hu: Ez a fájltípus nem támogatott. Töltsön fel %@ fájlt.
id: Jenis file ini tidak didukung. Unggah file %@.
it: Questo tipo di file non è supportato. Carica un file %@.
ja: このファイル形式はサポートされていません。%@ ファイルをアップロードしてください。
ko: 이 파일 형식은 지원되지 않습니다. %@ 파일을 업로드하십시오.
lt_lt: Šis failo tipas nepalaikomas. Įkelkite %@ failą.
lv_lv: Šis faila tips netiek atbalstīts. Augšupielādējiet %@ failu.
ms_my: Jenis fail ini tidak disokong. Muat naik fail %@.
mt: Dan it-tip ta' fajl mhux appoġġjat. Tella' fajl %@.
nb: Denne filtypen støttes ikke. Last opp en %@-fil.
nl: Dit bestandstype wordt niet ondersteund. Upload een %@-bestand.
pl_pl: Ten typ pliku nie jest obsługiwany. Prześlij plik w formacie %@.
pt_br: Este tipo de arquivo não é compatível. Carregue um arquivo %@.
pt_pt: Este tipo de ficheiro não é suportado. Carregue um ficheiro %@.
ro_ro: Acest tip de fișier nu este acceptat. Încărcați un fișier %@.
ru: Этот тип файла не поддерживается. Загрузите файл формата %@.
sk_sk: Tento typ súboru nie je podporovaný. Nahrajte súbor typu %@.
sl_si: Ta vrsta datoteke ni podprta. Naložite datoteko %@.
sv: Den här filtypen stöds inte. Ladda upp en %@-fil.
th: ไม่รองรับไฟล์ประเภทนี้ โปรดอัปโหลดไฟล์ %@
tr: Bu dosya türü desteklenmiyor. Bir %@ dosyası yükleyin.
vi: Loại tệp này không được hỗ trợ. Vui lòng tải lên tệp %@.
zh_hans: 不支持此文件类型。请上传 %@ 文件。
zh_hant: 不支援此檔案類型。請上傳 %@ 檔案。
zh_hk: 不支援此檔案類型。請上載 %@ 格式的檔案。

source: This wallet couldn't be found. Please choose or add a wallet and try again.
bg_bg: Този портфейл не можа да бъде намерен. Моля, изберете или добавете портфейл и опитайте отново.
ca_es: No s'ha pogut trobar aquesta cartera. Trieu o afegiu una cartera i torneu-ho a provar.
cs_cz: Tuto peněženku s Bitcoiny se nepodařilo najít. Vyberte nebo přidejte peněženku s Bitcoiny a zkuste to znovu.
da: Denne wallet kunne ikke findes. Vælg eller tilføj en wallet, og prøv igen.
de: Dieses Wallet konnte nicht gefunden werden. Bitte wählen Sie ein Wallet aus oder fügen Sie eines hinzu und versuchen Sie es erneut.
el_gr: Αυτό το πορτοφόλι δεν βρέθηκε. Επιλέξτε ή προσθέστε ένα πορτοφόλι και δοκιμάστε ξανά.
es: No se ha podido encontrar este monedero. Elige o añade un monedero e inténtalo de nuevo.
es_419: No se pudo encontrar esta cartera. Elige o agrega una cartera y vuelve a intentarlo.
et_ee: Seda rahakotti ei leitud. Palun valige või lisage rahakott ja proovige uuesti.
fi: Tätä lompakkoa ei löytynyt. Valitse tai lisää lompakko ja yritä uudelleen.
fil: Hindi mahanap ang wallet na ito. Mangyaring pumili o magdagdag ng wallet at subukang muli.
fr: Ce wallet est introuvable. Veuillez choisir ou ajouter un wallet, puis réessayez.
fr_ca: Ce portefeuille numérique est introuvable. Choisissez ou ajoutez un portefeuille numérique et réessayez.
hr: Ovaj novčanik nije bilo moguće pronaći. Odaberite ili dodajte novčanik i pokušajte ponovno.
hu: Ez a pénztárca nem található. Kérjük, válasszon vagy adjon hozzá egy pénztárcát, és próbálja újra.
id: Dompet digital ini tidak dapat ditemukan. Pilih atau tambahkan dompet digital dan coba lagi.
it: Impossibile trovare questo wallet. Scegli o aggiungi un wallet e riprova.
ja: ウォレットが見つかりませんでした。ウォレットを選択するか追加して、もう一度お試しください。
ko: 이 간편결제를 찾을 수 없습니다. 간편결제를 선택하거나 추가하고 다시 시도해 주십시오.
lt_lt: Piniginės rasti nepavyko. Pasirinkite arba pridėkite piniginę ir bandykite dar kartą.
lv_lv: Šis maks netika atrasts. Lūdzu, izvēlieties vai pievienojiet maku un mēģiniet vēlreiz.
ms_my: Dompet ini tidak dapat ditemukan. Sila pilih atau tambahkan dompet dan cuba lagi.
mt: Din il-kartiera ma setgħetx tinstab. Jekk jogħġbok agħżel jew żid kartiera u erġa' pprova.
nb: Fant ikke denne lommeboken.Velg en annen eller legg til en lommebok og prøv på nytt.
nl: Deze wallet kon niet worden gevonden. Kies of voeg een wallet toe en probeer het nog eens.
pl_pl: Nie udało się znaleźć tego portfela. Wybierz lub dodaj portfel i spróbuj ponownie.
pt_br: Não foi possível encontrar esta carteira. Escolha ou adicione uma carteira e tente novamente.
pt_pt: Esta carteira não foi encontrada. Escolha ou adicione uma carteira e tente novamente.
ro_ro: Acest portofel nu a putut fi găsit. Vă rugăm să alegeți sau să adăugați un portofel și să încercați din nou.
ru: Не удалось найти этот кошелек. Выберите или добавьте кошелек и попробуйте еще раз.
sk_sk: Túto peňaženku sa nepodarilo nájsť. Vyberte alebo pridajte peňaženku a skúste to znova.
sl_si: Te denarnice ni mogoče najti. Izberite ali dodajte denarnico in poskusite znova.
sv: Den här plånboken kunde inte hittas. Välj eller lägg till en plånbok och försök igen.
th: ไม่พบกระเป๋าเงินนี้ โปรดเลือกหรือเพิ่มกระเป๋าเงินแล้วลองอีกครั้ง
tr: Bu cüzdan bulunamadı. Lütfen bir cüzdan seçin veya ekleyin ve tekrar deneyin.
vi: Không thể tìm thấy ví này. Vui lòng chọn hoặc thêm ví và thử lại.
zh_hans: 无法找到该钱包。请选择或添加一个钱包，然后重试。
zh_hant: 找不到此錢包。請選擇或新增錢包，然後重試。
zh_hk: 找不到此錢包。請選擇或新增錢包，然後重試。
