Repository: stripe/stripe-ios
Catalog: StripeUICore/StripeUICore/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa

source: %@ (optional)
ar_sa: %@ (اختياري)

source: (not accepted)
ar_sa: (محاولة غير مقبولة)

source: Account number
ar_sa: رقم الحساب

source: Address
ar_sa: العنوان

source: Address line 1
ar_sa: سطر العنوان 1

source: Address line 2
ar_sa: سطر العنوان 2

source: Area
ar_sa: المنطقة

source: BLIK code
ar_sa: رمز BLIK

source: BSB number
ar_sa: رقم BSB

source: Bank account •••• %@
ar_sa: حساب بنكي •••• %@

source: Billing address is same as shipping
ar_sa: عنوان الفوترة هو نفس عنوان الشحن

source: Cancel
ar_sa: إلغاء

source: Card brand
ar_sa: العلامة التجارية للبطاقة

source: City
ar_sa: المدينة

source: Code field
ar_sa: حقل الرمز

source: Company
ar_sa: الشركة

source: Continue
ar_sa: متابعة

source: Country
ar_sa: البلد

source: Country or region
ar_sa: البلد أو المنطقة

source: County
ar_sa: المقاطعة

source: Date of Birth
ar_sa: تاريخ الميلاد

source: Department
ar_sa: القسم

source: District
ar_sa: المنطقة

source: Do you want to close this form?
ar_sa: هل تريد إغلاق هذا النموذج؟

source: Done
ar_sa: تم

source: Double tap to edit
ar_sa: انقر نقرًا مزدوجًا للتعديل

source: Edit
ar_sa: تحرير

source: Eircode
ar_sa: الرمز البريدي الأيرلندي

source: Email
ar_sa: البريد الإلكتروني

source: Emirate
ar_sa: الإمارة

source: Error
ar_sa: خطأ

source: First
ar_sa: الاسم الأول

source: Full name
ar_sa: الاسم الكامل

source: Incomplete phone number
ar_sa: رقم الهاتف غير مكتمل

source: Island
ar_sa: الجزيرة

source: Last
ar_sa: الأخير

source: Name
ar_sa: الاسم

source: Name on account
ar_sa: الاسم المسجل في الحساب

source: OK
ar_sa: حسنًا

source: Other
ar_sa: أخرى

source: Parish
ar_sa: أبرشية

source: Phone number
ar_sa: رقم الهاتف

source: Postal code
ar_sa: الرمز البريدي

source: Prefecture
ar_sa: المقاطعة

source: Province
ar_sa: المقاطعة

source: Remove
ar_sa: إزالة

source: Remove bank account?
ar_sa: هل تريد إزالة الحساب البنكي؟

source: Remove card
ar_sa: إزالة البطاقة

source: Search
ar_sa: بحث

source: Select card brand (optional)
ar_sa: حدد العلامة التجارية للبطاقة (اختياري)

source: Selection is empty.
ar_sa: الخانة المُحددة فارغة.

source: Sort code
ar_sa: رمز الفرز

source: State
ar_sa: الولاية

source: Suburb
ar_sa: الضاحية

source: Suburb or city
ar_sa: الضاحية أو المدينة

source: The BSB you entered is incomplete.
ar_sa: رمز BSB الذي أدخلته غير مكتمل.

source: The ID number you entered is incomplete.
ar_sa: رقم الهوية الذي أدخلته غير مكتمل.

source: The account number you entered is incomplete.
ar_sa: رقم الحساب الذي أدخلته غير مكتمل.

source: The sort code you entered is invalid.
ar_sa: رمز الفرز الذي أدخلته غير صالح.

source: Town or city
ar_sa: المدينة أو البلدة

source: Unable to parse phone number
ar_sa: تعذّر تحليل رقم الهاتف

source: Use rotor to access links
ar_sa: استخدام الدوّار للوصول إلى الروابط

source: Your BLIK code is incomplete.
ar_sa: رمز BLIK غير مكتمل.

source: Your BLIK code is invalid.
ar_sa: رمز BLIK غير صالح.

source: Your ZIP code is incomplete.
ar_sa: الرمز البريدي غير مكتمل.

source: Your ZIP code is invalid.
ar_sa: الرمز البريدي غير صالح.

source: Your email is invalid.
ar_sa: بريدك الإلكتروني غير صالح.

source: Your payment information will not be saved.
ar_sa: لن يتم حفظ معلومات الدفع الخاصة بك.

source: Your postal code is incomplete.
ar_sa: الرمز البريدي غير مكتمل.

source: Your postal code is invalid.
ar_sa: الرمز البريدي غير صالح.

source: ZIP
ar_sa: الرمز البريدي
