Repository: stripe/stripe-ios
Catalog: StripePaymentsUI/StripePaymentsUI/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa

source: %1$@ Card
ar_sa: بطاقة %1$@

source: %1$@ Credit
ar_sa: ائتمان %1$@

source: %1$@ Debit
ar_sa: خصم مباشر %1$@

source: %1$@ Prepaid
ar_sa: مسبقة الدفع %1$@

source: %1$@ account ending in %2$@
ar_sa: حساب %1$@ المنتهي بـ %2$@

source: %1$@ ending in %2$@
ar_sa: %1$@ المنتهي بـ %2$@

source: %1$@ is not accepted
ar_sa: %1$@ غير مقبولة

source: Address line 2 (optional)
ar_sa: سطر العنوان 2 (اختياري)

source: Bank Account
ar_sa: الحساب البنكي

source: Billing address
ar_sa: عنوان إرسال الفواتير

source: Card information
ar_sa: معلومات البطاقة

source: Card number
ar_sa: رقم البطاقة

source: Confirm your %@
ar_sa: تأكيد %@

source: Invalid data.
ar_sa: بيانات غير صالحة.

source: MM / YY
ar_sa: شهر/سنة

source: MM/YY
ar_sa: شهر/سنة

source: Only credit and prepaid cards are accepted
ar_sa: تُقبل البطاقات الائتمانية والمدفوعة مسبقًا فقط

source: Only credit cards are accepted
ar_sa: تُقبل البطاقات الائتمانية فقط

source: Only debit and credit cards are accepted
ar_sa: تُقبل بطاقات الخصم والبطاقات الائتمانية فقط

source: Only debit and prepaid cards are accepted
ar_sa: تُقبل بطاقات الخصم والبطاقات المدفوعة مسبقًا فقط

source: Only debit cards are accepted
ar_sa: تُقبل بطاقات الخصم فقط

source: Only prepaid cards are accepted
ar_sa: تُقبل البطاقات المدفوعة مسبقًا فقط

source: Postal Code
ar_sa: الرمز البريدي

source: Shipping Address
ar_sa: عنوان الشحن

source: State / Province / Region
ar_sa: الولاية / المقاطعة / المنطقة

source: The BSB you entered is invalid.
ar_sa: رمز BSB الذي أدخلته غير صالح.

source: The selected brand is not allowed
ar_sa: العلامة التجارية المحددة غير مسموح بها

source: To scan your card, allow camera access in Settings.
ar_sa: لمسح بطاقتك ضوئيًا، اسمح بالوصول إلى الكاميرا في الإعدادات.

source: Your card has expired.
ar_sa: انتهت صلاحية بطاقتك.

source: Your card number is incomplete.
ar_sa: رقم بطاقتك غير مكتمل.

source: Your card number is invalid.
ar_sa: رقم بطاقتك غير صالح.

source: Your card's expiration date is incomplete.
ar_sa: تاريخ انتهاء صلاحية بطاقتك غير مكتمل.

source: Your card's expiration date is invalid.
ar_sa: تاريخ انتهاء صلاحية بطاقتك غير صالح.

source: Your card's expiration month is invalid.
ar_sa: شهر انتهاء صلاحية بطاقتك غير صالح.

source: Your card's expiration year is invalid.
ar_sa: سنة انتهاء صلاحية بطاقتك غير صالحة.

source: Your card's security code is incomplete.
ar_sa: رمز أمان بطاقتك غير مكتمل.

source: Your card's security code is invalid.
ar_sa: رمز أمان بطاقتك غير صالح.

source: card number
ar_sa: رقم البطاقة

source: expiration date
ar_sa: تاريخ انتهاء الصلاحية
