Repository: stripe/stripe-ios
Catalog: StripeIdentity/StripeIdentity/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa, cs_cz, id, lt_lt, mt, ru, sl_si, zh_hant

source: Position your driving licence or government-issued photo ID in the centre of the frame
ar_sa: ضع رخصة القيادة الخاصة بك أو بطاقة الهوية التي تحمل صورة والصادرة عن جهة حكومية في وسط الإطار
cs_cz: Umístěte řidičský průkaz nebo státem vydaný průkaz totožnosti s fotografií do středu rámečku
id: Posisikan SIM atau identitas berfoto yang dikeluarkan pemerintah di bagian tengah bingkai
lt_lt: Padėkite vairuotojo pažymėjimą arba valstybės išduotą asmens tapatybės dokumentą su nuotrauka rėmelio centre
mt: Poġġi l-liċenzja tas-sewqan tiegħek jew l-ID bir-ritratt maħruġa mill-gvern fiċ-ċentru tal-frejm
ru: Расположите водительские права или удостоверение личности государственного образца с фотографией в центре кадра
sl_si: Namestite vozniško dovoljenje ali osebni dokument s fotografijo, ki ga je izdal državni organ, v sredino okvirja

# Position your driver's license or passport in the center of the frame
source: Position your driving licence or passport in the centre of the frame
ar_sa: ضع رخصة القيادة أو جواز السفر في وسط الإطار
cs_cz: Umístěte řidičský průkaz nebo pas do středu rámečku
id: Posisikan SIM atau paspor Anda di bagian tengah bingkai
lt_lt: Padėkite vairuotojo pažymėjimą arba pasą rėmo centre
mt: Poġġi l-liċenzja tas-sewqan tiegħek jew il-passaport fiċ-ċentru tal-frejm
ru: Расположите водительские права или паспорт в центре кадра
sl_si: Namestite vozniško dovoljenje ali potni list v sredino okvirja

source: Position your driving licence, passport or government-issued photo ID in the centre of the frame
ar_sa: ضع رخصة القيادة الخاصة بك أو جواز السفر أو بطاقة الهوية التي تحمل صورة والصادرة عن جهة حكومية في وسط الإطار
cs_cz: Umístěte řidičský průkaz, pas nebo státem vydaný průkaz totožnosti s fotografií do středu rámečku
id: Posisikan SIM, paspor, atau identitas berfoto yang dikeluarkan pemerintah di bagian tengah bingkai
lt_lt: Padėkite vairuotojo pažymėjimą, pasą arba valstybės išduotą asmens tapatybės dokumentą su nuotrauka rėmelio centre
mt: Poġġi l-liċenzja tas-sewqan, il-passaport, jew l-ID bir-ritratt maħruġa mill-gvern tiegħek fiċ-ċentru tal-frejm
ru: Расположите водительские права, паспорт или удостоверение личности государственного образца с фотографией в центре кадра
sl_si: Namestite vozniško dovoljenje, potni list ali osebni dokument s fotografijo, ki ga je izdal državni organ, v sredino okvirja

# Position your face in the center of the frame.
source: Position your face in the centre of the frame.
ar_sa: ضع وجهك في وسط الإطار.
cs_cz: Svoji tvář umístěte do středu rámečku.
id: Posisikan wajah Anda di tengah bingkai.
lt_lt: Veidas turi būti rėmelio centre.
mt: Qiegħed wiċċek f'nofs il-gwarniċ.
ru: Расположите лицо по центру рамки
sl_si: Zagotovite, da je vaš obraz na sredini okvira.
zh_hant: 將臉放在畫面正中間。

# Position your identity document in the center of the frame
source: Position your identity document in the centre of the frame
ar_sa: ضع وثيقة هويتك في وسط الإطار
cs_cz: Umístěte svůj doklad totožnosti do středu rámečku
id: Posisikan dokumen identitas Anda di bagian tengah bingkai
lt_lt: Padėkite savo tapatybės dokumentą rėmelio centre
mt: Poġġi d-dokument tal-identità tiegħek fiċ-ċentru tal-qafas
ru: Расположите документ, удостоверяющий вашу личность, в центре рамки
sl_si: Osebni dokument namestite na sredino okvirja.

# Position your passport or government-issued photo ID in the center of the frame
source: Position your passport or government-issued photo ID in the centre of the frame
ar_sa: ضع جواز سفرك أو بطاقة هويتك الحكومية التي تحمل صورتك في وسط الإطار
cs_cz: Umístěte pas nebo státem vydaný průkaz totožnosti s fotografií do středu rámečku
id: Posisikan paspor atau identitas berfoto yang dikeluarkan pemerintah di bagian tengah bingkai
lt_lt: Padėkite pasą arba valstybės išduotą asmens tapatybės dokumentą su nuotrauka rėmelio centre
mt: Poġġi l-passaport tiegħek jew l-ID bir-ritratt maħruġa mill-gvern fiċ-ċentru tal-frejm
ru: Расположите паспорт или удостоверение личности государственного образца с фотографией в центре кадра
sl_si: Namestite potni list ali osebni dokument s fotografijo, ki ga je izdal državni organ, v sredino okvirja

source: Retake Photos
ar_sa: إعادة التقاط الصور
cs_cz: Znovu pořídit fotografie
id: Ambil Ulang Foto
lt_lt: Perfotografuoti
mt: Erġa' ħu r-ritratti
ru: Повторные фото
sl_si: Znova posnemi fotografije
zh_hant: 重新拍照

source: Scan
ar_sa: المسح الضوئي
cs_cz: Skenovat
id: Pindai
lt_lt: Nuskaityti
mt: Skennja
ru: Сканировать
sl_si: Optično preberi
zh_hant: 掃描

source: Scanned
ar_sa: تم المسح الضوئي
cs_cz: Naskenováno
id: Dipindai
lt_lt: Nuskaityta
mt: Skennjat
ru: Сканировано
sl_si: Optično prebrano
zh_hant: 已掃描

source: Select
ar_sa: تحديد
cs_cz: Vybrat
id: Pilih
lt_lt: Pasirinkti
mt: Agħżel
ru: Выбрать
sl_si: Izberi
zh_hant: 選擇

source: Select a location to upload the back of your identity document from
ar_sa: اختر موقعًا لتحميل الجزء الخلفي من مستند هويتك منه
cs_cz: Vyberte místo k nahrání zadní strany vašeho průkazu totožnosti z
id: Pilih lokasi untuk mengunggah bagian belakang dokumen identitas Anda
lt_lt: Pasirinkite vietą, iš kur įkelsite asmens tapatybės dokumento galinės pusės vaizdą
mt: Agħżel il-post minn fejn tixtieq ittella' n-naħa ta' wara tad-dokument tal-identità
ru: Выберите папку с изображением оборота вашего документа, удостоверяющего личность, для отправки
sl_si: Izberite mesto, s katerega želite naložiti hrbtno stran osebnega dokumenta
zh_hant: 選擇一個位置，從那裡您上傳您的身分證的背面

source: Select a location to upload the front of your identity document from
ar_sa: حدد موقعًا لتحميل الوجه الأمامي لمستند هويتك منه
cs_cz: Vyberte místo k nahrání přední strany vašeho průkazu totožnosti z
id: Pilih lokasi untuk mengunggah bagian depan dokumen identitas Anda
lt_lt: Pasirinkite vietą, iš kur įkelsite asmens tapatybės dokumento priekinės pusės vaizdą
mt: Agħżel il-post minn fejn tixtieq ittella' n-naħa ta' quddiem tad-dokument tal-identità
ru: Выберите папку с изображением лицевой стороны вашего документа, удостоверяющего личность, для отправки
sl_si: Izberite mesto, s katerega želite naložiti sprednjo stran osebnega dokumenta
zh_hant: 選擇一個位置，從那裡您上傳您的身分證的正面

source: Select back %@ photo
ar_sa: حدد صورة الوجه الخلفي لـ %@
cs_cz: Vyberte zadní stranu %@ fotografie
id: Pilih bagian belakang %@ foto
lt_lt: Pasirinkti %@ galinės dalies nuotrauką
mt: Agħżel ir-ritratt ta’ wara ta’ %@
ru: Выберите фото оборотной стороны документа (%@)
sl_si: Izberite fotografijo na zadnji strani %@

source: Select back identity document photo
ar_sa: حدد صورة الوجه الخلفي لمستند الهوية
cs_cz: Vyberte zadní stranu fotografie dokladu totožnosti
id: Pilih bagian belakang foto dokumen identitas
lt_lt: Pasirinkti asmens dokumento galinės dalies nuotrauką
mt: Agħżel ir-ritratt ta' wara tad-dokument tal-identità
ru: Выберите фото оборотной стороны документа, удостоверяющего личность
sl_si: Izberite fotografijo osebnega dokumenta

source: Select front %@ photo
ar_sa: حدد صورة الوجه الأمامي لـ %@
cs_cz: Vyberte přední stranu fotografie %@
id: Pilih bagian depan %@ foto
lt_lt: Pasirinkti %@ priekinės dalies nuotrauką
mt: Agħżel ir-ritratt ta' quddiem ta’ %@
ru: Выберите фото лицевой стороны документа (%@)
sl_si: Izberite fotografijo na sprednji strani %@

source: Select front identity document photo
ar_sa: حدد صورة الوجه الأمامي لمستند الهوية
cs_cz: Vyberte přední stranu fotografie dokladu totožnosti
id: Pilih bagian depan foto dokumen identitas
lt_lt: Pasirinkti asmens dokumento priekinės dalies nuotrauką
mt: Agħżel ir-ritratt ta' quddiem tad-dokument tal-identità
ru: Выберите фото лицевой стороны документа, удостоверяющего личность
sl_si: Izberite fotografijo na sprednji strani osebnega dokumenta

source: Selfie
ar_sa: صورة سيلفي
id: Swafoto
lt_lt: Asmenukė
mt: Stessu
ru: Селфи
sl_si: Selfi
zh_hant: 自拍照

source: Selfie captures are complete
ar_sa: اكتملت التقاطات صور السيلفي
cs_cz: Pořízení snímků selfie je dokončené
id: Pengambilan gambar swafoto selesai
lt_lt: Baigti asmenukių įrašai
mt: L-istessi nġibdu
ru: Съемка селфи выполнена
sl_si: Selfiji so posneti
zh_hant: 已完成自拍照拍攝

source: Take Photo
ar_sa: التقاط صورة
cs_cz: Pořídit fotku
id: Ambil Foto
lt_lt: Fotografuoti
mt: Ħu Ritratt
ru: Сделать фото
sl_si: Fotografiraj
zh_hant: 拍照

source: The images of your identity document have not been saved. Do you want to leave?
ar_sa: لم يتم حفظ صور مستند هويتك. هل تريد المغادرة؟
cs_cz: Obrázky z vašeho průkazu totožnosti nebyly uloženy. Chcete odejít?
id: Gambar dokumen identitas Anda belum disimpan. Apakah Anda ingin keluar?
lt_lt: Jūsų asmens tapatybės dokumento vaizdai neįrašyti. Ar norite išeiti?
mt: Ir-ritratti tad-dokument tal-identità tiegħek ma ġewx issejvjati. Trid toħroġ xorta waħda?
ru: Изображения вашего удостоверения личности не сохранены. Вы все-таки хотите выйти?
sl_si: Slike vašega osebnega dokumenta niso shranjene. Ali želite zapreti to stran?
zh_hant: 尚未儲存您的身份證件的照片。想要離開嗎？

source: There was an error accessing the camera.
ar_sa: حدث خطأ في الوصول إلى الكاميرا.
cs_cz: Při přístupu k fotoaparátu došlo k chybě.
id: Ada kesalahan saat mengakses kamera.
lt_lt: Bandant pasiekti fotoaparatą įvyko klaida.
mt: Seħħ żball meta aċċessajna l-kamera.
ru: При попытке доступа к камере произошла ошибка.
sl_si: Pri dostopu do kamere je prišlo do napake.
zh_hant: 訪問相機時發生了錯誤。

source: Try Again
ar_sa: حاول مرة أخرى
cs_cz: Zkusit znovu
id: Coba Lagi
lt_lt: Bandyti dar kartą
mt: Erġa' Pprova
ru: Повторите попытку
sl_si: Poskusi znova
zh_hant: 重試

# Try reduce glare and make ID visible
source: Try to reduce glare and make ID visible
ar_sa: حاول تقليل التوهج واجعل الهوية مرئية
cs_cz: Zkuste snížit jas a zviditelnit doklad.
id: Coba kurangi silau cahaya dan pastikan identitas terlihat
lt_lt: Pabandykite sumažinti atsispindėjimą ir padarykite tapatybės dokumentą matomą
mt: Ipprova naqqas id-dija u ara li d-dokument tal-identitá jidher sewwa
ru: Постарайтесь, чтобы не было бликов и чтобы документ был хорошо виден
sl_si: Poskusite zmanjšati bleščanje in se prepričajte, da je osebni dokument viden
zh_hant: 嘗試減少眩光並使身分證件可見

source: Turn head left
cs_cz: Otočte hlavu doleva
id: Tolehkan kepala ke kiri
lt_lt: Pasukite galvą į kairę
mt: Dawwar rasek lejn ix-xellug
ru: Поверните голову влево
sl_si: Obrnite glavo v levo
zh_hant: 將頭向左轉

source: Turn head right
cs_cz: Otočte hlavu doprava
id: Tolehkan kepala ke kanan
lt_lt: Pasukite galvą į dešinę
mt: Dawwar rasek lejn il-lemin
ru: Поверните голову вправо
sl_si: Obrnite glavo v desno
zh_hant: 將頭向右轉

source: Turn your head left.
cs_cz: Otočte hlavu doleva.
id: Tolehkan kepala Anda ke kiri.
lt_lt: Pasukite galvą į kairę.
mt: Dawwar rasek lejn ix-xellug.
ru: Поверните голову влево.
sl_si: Obrnite glavo v levo.
zh_hant: 將您的頭向左轉。

source: Turn your head right.
cs_cz: Otočte hlavu doprava.
id: Tolehkan kepala Anda ke kanan.
lt_lt: Pasukite galvą į dešinę.
mt: Dawwar rasek lejn il-lemin.
ru: Поверните голову вправо.
sl_si: Obrnite glavo v desno.
zh_hant: 將您的頭向右轉。

source: Unable to establish a connection.
ar_sa: تعذّر إنشاء اتصال.
cs_cz: Nelze navázat spojení.
id: Tidak dapat membuat koneksi.
lt_lt: Nepavyko prisijungti.
mt: Ma nistgħux nagħmlu konnessjoni.
ru: Не удалось установить соединение.
sl_si: Povezave ni mogoče vzpostaviti.
zh_hant: 無法建立連接。

source: Unsaved changes
ar_sa: تغييرات غير محفوظة
cs_cz: Neuložené změny
id: Perubahan tak tersimpan
lt_lt: Neįrašyti keitimai
mt: Il-bidliet ma ġewx issejvjati
ru: Несохраненные изменения
sl_si: Neshranjene spremembe
zh_hant: 未儲存的更改

source: Upload
ar_sa: تحميل
cs_cz: Nahrát
id: Unggah
lt_lt: Įkelti
mt: Tella'
ru: Отправить
sl_si: Naloži
zh_hant: 上傳

source: Upload a Photo
ar_sa: تحميل صورة
cs_cz: Nahrát fotografii
id: Unggah Foto
lt_lt: Įkelti nuotrauką
mt: Tella' Ritratt
ru: Отправьте фотографию
sl_si: Naloži fotografijo
zh_hant: 上傳一張照片

source: Upload your %@
ar_sa: حمّل %@
cs_cz: Nahrajte svůj %@
id: Unggah %@ Anda
lt_lt: Įkelti savo %@
mt: Tella' l-%@ tiegħek
ru: Загрузите свой документ (%@)
sl_si: Naložite svoj %@

source: Upload your photo ID
ar_sa: حمّل بطاقة هويتك التي تحتوي على صورة
cs_cz: Nahrajte svou fotografii
id: Unggah ID berfoto Anda
lt_lt: Įkelkite savo asmens dokumento nuotrauką
mt: Tella' d-dokument tal-identità b'ritratt tiegħek
ru: Отправьте удостоверение личности с фото
sl_si: Naložite osebni dokument s svojo fotografijo
zh_hant: 上傳您帶照片的身分證件

source: Uploading back %@ photo
ar_sa: جارٍ تحميل صورة الوجه الخلفي من %@
cs_cz: Nahrávání zadní strany fotografie %@
id: Mengunggah bagian belakang %@ foto
lt_lt: Įkeliama %@ galinės dalies nuotrauka
mt: Tella' r-ritratt ta’ wara ta’ %@
ru: Загрузка фото оборотной стороны документа (%@)
sl_si: Nalaganje fotografije %@ na zadnji strani

source: Uploading back identity document photo
ar_sa: جارٍ تحميل صورة الوجه الخلفي من مستند الهوية
cs_cz: Nahrávání zadní strany fotografie dokladu totožnosti
id: Mengunggah bagian belakang foto dokumen identitas
lt_lt: Įkeliama galinės asmens tapatybės dokumento dalies nuotrauka
mt: Tella' r-ritratt ta’ wara tad-dokument tal-identità
ru: Загрузка фото оборотной стороны документа, удостоверяющего личность
sl_si: Nalaganje fotografije osebnega dokumenta

source: Uploading front %@ photo
ar_sa: جارٍ تحميل صورة الوجه الأمامي من %@
cs_cz: Nahrávání přední strany fotografie %@
id: Mengunggah bagian depan %@ foto
lt_lt: Įkeliama %@ priekinės dalies nuotrauka
mt: Tella' r-ritratt ta’ quddiem ta’ %@
ru: Загрузка фото лицевой стороны документа (%@)
sl_si: Nalaganje fotografije %@ na sprednji strani

source: Uploading front identity document photo
ar_sa: جارٍ تحميل صورة الوجه الأمامي من مستند الهوية
cs_cz: Nahrávání přední strany fotografie dokladu totožnosti
id: Mengunggah bagian depan foto dokumen identitas
lt_lt: Įkeliama priekinės asmens tapatybės dokumento dalies nuotrauka
mt: Tella' r-ritratt ta’ quddiem tad-dokument tal-identità
ru: Загрузка фото лицевой стороны документа, удостоверяющего личность
sl_si: Nalaganje fotografije na sprednji strani osebnega dokumenta

source: Verify with a selfie
cs_cz: Ověřit pomocí selfie
id: Verifikasikan dengan swafoto
lt_lt: Patvirtinkite asmenuke
ru: Пройдите верификацию с помощью селфи
sl_si: Preverite s selfijem
zh_hant: 使用自拍照進行驗證

source: Verify your identity
ar_sa: تحقق من هويتك
cs_cz: Potvrďte svou totožnost
id: Verifikasikan identitas Anda
lt_lt: Patvirtinkite tapatybę
mt: Ivverifika l-identità tiegħek
ru: Подтвердите свою личность
sl_si: Preverite svojo identiteto
zh_hant: 驗證您的身份

source: We could not capture a high-quality image.
ar_sa: تعذّر علينا التقاط صورة عالية الجودة.
cs_cz: Nepodařilo se nám pořídit vysoce kvalitní snímek.
id: Kami tidak dapat mengambil gambar berkualitas tinggi.
lt_lt: Nepavyko užfiksuoti aukštos kokybės vaizdo.
mt: Ma stajniex nieħdu ritratt ta' kwalità tajba.
ru: Не удалось получить качественное изображение.
sl_si: Ni bilo mogoče zajeti visokokakovostne slike.
zh_hant: 我們未能捕捉到高品質圖片。

source: We need permission to use your camera. Please allow camera access in app settings.
ar_sa: نحتاج إلى إذن لاستخدام الكاميرا. يُرجى السماح بالوصول إلى الكاميرا في إعدادات التطبيق.
cs_cz: Potřebujeme povolení k použití vašeho fotoaparátu. V nastavení aplikace povolte přístup k fotoaparátu.
id: Kami memerlukan izin Anda untuk menggunakan kamera. Harap izinkan akses kamera di pengaturan aplikasi.
lt_lt: Mums reikia leidimo naudoti jūsų fotoaparatą. Suteikite priegą prie fotoaparato programos nustatymuose.
mt: Neħtieġu l-permess biex nużaw il-kamera tiegħek. Jekk jogħġbok agħti aċċess għall-kamera mill-għażliet tal-apps.
ru: Нам требуется разрешение на доступ к камере. Разрешите доступ к камере в настройках приложения.
sl_si: Potrebujemo dovoljenje za uporabo vaše kamere. Dovolite dostop do kamere v nastavitvah aplikacije.
zh_hant: 我們需要使用您的相機的許可。請在應用設定中允許使用相機。

source: Welcome
ar_sa: مرحبًا بك
cs_cz: Vítejte
id: Selamat datang
lt_lt: Pasveikinimas
mt: Merħba
ru: Добро пожаловать
sl_si: Dobrodošli
zh_hant: 歡迎

source: With your permission, Stripe may use your images to improve fraud detection. Declining doesn't affect your verification.
cs_cz: S vaším svolením může společnost Stripe použít vaše obrázky ke zlepšení detekce podvodů. Odmítnutí nemá vliv na vaše ověření.
id: Dengan seizin Anda, Stripe mungkin menggunakan gambar Anda untuk meningkatkan deteksi penipuan. Penolakan tidak memengaruhi verifikasi Anda.
lt_lt: Jei sutinkate, siekiant pagerinti apgaulių atpažinimą „Stripe“ gali naudoti jūsų nuotraukas. Atsisakymas neturi įtakos jūsų tapatybės patvirtinimui.
ru: С вашего разрешения Stripe может использовать ваши изображения для улучшения выявления случаев мошенничества. Отказ не повлияет на процесс верификации.
sl_si: Z vašim dovoljenjem lahko Stripe uporabi vaše slike za izboljšanje odkrivanja goljufij. Zavrnitev ne vpliva na vaše preverjanje.
zh_hant: 經您的許可後，Stripe 可能會使用您的影像來改進欺詐偵測。若您拒絕，也不會影響您的驗證。

source: You can either try again or upload an image from your device.
ar_sa: يمكنك إما المحاولة مرة أخرى أو تحميل صورة من جهازك.
cs_cz: Můžete to zkusit znovu nebo nahrát obrázek ze svého zařízení.
id: Anda dapat mencoba lagi atau mengunggah gambar dari perangkat.
lt_lt: Galite bandyti dar kartą arba įkelti vaizdą iš savo įrenginio.
mt: Tista' terġa' tipprova jew tagħżel li ttella' ritratt mit-tagħmir tiegħek.
ru: Попробуйте еще раз или загрузите изображение со своего устройства.
sl_si: Poskusite znova ali pa naložite sliko iz svoje naprave.
zh_hant: 您可以重試或從裝置上傳一張照片。

source: Your selfie images have not been saved. Do you want to leave?
ar_sa: لم يتم حفظ صور السيلفي الخاصة بك. هل تريد المغادرة؟
cs_cz: Vaše selfie snímky nebyly uloženy. Chcete skutečně skončit?
id: Gambar swafoto Anda belum disimpan. Apakah Anda ingin keluar?
lt_lt: Jūsų asmenukės vaizdai neįrašyti. Ar norite išeiti?
mt: L-istessi tiegħek għadhom ma ntrefgħux. Tixtieq toħroġ?
ru: Ваши селфи-изображения не были сохранены. Хотите выйти?
sl_si: Slike vašega selfija niso shranjene. Ali želite zapreti to stran?
zh_hant: 尚未儲存您的自拍照。想要離開嗎？

source: driver's license
ar_sa: رخصة القيادة
cs_cz: řidičský průkaz
id: izin mengemudi
lt_lt: vairuotojo pažymėjimas
mt: liċenzja tas-sewqan
ru: водительские права
sl_si: vozniško dovoljenje
zh_hant: 駕駛執照

source: government-issued photo ID
ar_sa: بطاقة هوية تحمل صورة شخصية صادرة عن جهة حكومية
cs_cz: průkaz totožnosti s fotografií vydaný státem
id: identitas berfoto yang diterbitkan pemerintah
lt_lt: vyriausybės išduotas asmens tapatybės dokumentas su nuotrauka
mt: dokument tal-identità bir-ritratt maħruġ mill-gvern
ru: государственное удостоверение личности с фотографией
sl_si: uradni osebni dokument s fotografijo
zh_hant: 政府簽發的帶照片身分證件

source: passport
ar_sa: جواز سفر
cs_cz: pas
id: paspor
lt_lt: pasas
mt: passaport
ru: паспорт
sl_si: potni list
zh_hant: 護照
