Repository: stripe/stripe-ios
Catalog: StripeIdentity/StripeIdentity/Resources/Localizations/*.lproj/Localizable.strings
Languages: ar_sa, cs_cz, id, lt_lt, mt, ru, sl_si, zh_hant

source: Accepted forms of ID include
ar_sa: تتضمن أشكال الهوية المقبولة
cs_cz: Přijímané formy průkazu totožnosti zahrnují
id: Bentuk identifikasi yang diterima antara lain
lt_lt: Priimtos asmens tapatybės dokumento formos apima
mt: Ix-xorta ta' dokumenti tal-identità aċċettati
ru: Принимаются следующие виды удостоверений
sl_si: Med sprejemljive oblike osebnih dokumentov spadajo
zh_hant: 接受的身分證件類型包括

source: Allow
cs_cz: Povolit
id: Izinkan
lt_lt: Leisti
mt: Ippermetti
ru: Разрешить
sl_si: Dovoli
zh_hant: 允許

source: Alternatively, you may manually upload a photo of your identity document.
ar_sa: أو بدلاً من ذلك، يمكنك تحميل صورة لمستند هويتك يدويًا.
cs_cz: Můžete také ručně nahrát fotografii dokladu totožnosti.
id: Atau, Anda dapat mengunggah foto dokumen identitas secara manual
lt_lt: Arba galite patys įkelti tapatybės dokumento nuotrauką.
mt: Inkella tista' ttella' ritratt tad-dokument tal-identità tiegħek int stess.
ru: В качестве альтернативы вы можете загрузить фотографию своего удостоверения личности.
sl_si: Fotografijo svojega osebnega dokumenta pa lahko tudi ročno naložite.
zh_hant: 您也可以手動上傳您的身分證件的照片。

source: App Settings
ar_sa: إعدادات التطبيق
cs_cz: Nastavení aplikace
id: Pengaturan Aplikasi
lt_lt: Programos nustatymai
mt: Għażliet tal-App
ru: Настройки приложения
sl_si: Nastavitve aplikacije
zh_hant: 應用設定

source: Auto
ar_sa: تلقائي
cs_cz: Automatické
id: Otomatis
lt_lt: Automatiškai
mt: Awto
ru: Авто
sl_si: Samodejno
zh_hant: 自動

source: Back %@ photo successfully uploaded
ar_sa: تم بنجاح تحميل صورة الوجه الخلفي لـ %@
cs_cz: Zadní strana fotografie %@ byla úspěšně nahrána
id: Bagian belakang %@ foto berhasil diunggah
lt_lt: %@ galinės dalies nuotrauka sėkmingai įkelta
mt: Ir-ritratt ta' wara ta’ %@ ġie mtella' b'suċċess
ru: Фото оборотной стороны документа (%@) успешно загружено
sl_si: Fotografija na zadnji strani %@ je bila uspešno naložena

source: Back identity document photo successfully uploaded
ar_sa: تم بنجاح تحميل صورة الوجه الخلفي لوثيقة الهوية
cs_cz: Zadní strana fotografie dokladu totožnosti byla úspěšně nahrána
id: Foto dokumen identitas belakang berhasil diunggah
lt_lt: Asmens dokumento galinės dalies nuotrauka sėkmingai įkelta
mt: Ir-ritratt ta' wara tad-dokument tal-identità ġie mtella' b'suċċess
ru: Фото оборотной стороны документа, удостоверяющего личность, успешно загружено
sl_si: Fotografija na zadnji strani osebnega dokumenta je bila uspešno naložena

source: Back of %@
ar_sa: الوجه الخلفي لـ %@
cs_cz: Zadní strana %@
id: Bagian belakang %@
lt_lt: %@ galinė dalis
mt: Wara ta' %@
ru: Оборотная сторона (%@)
sl_si: Zadnja stran %@

source: Back of ID not detected
ar_sa: لم يتم اكتشاف الوجه الخلفي لبطاقة الهوية
cs_cz: Zadní strana průkazu totožnosti nebyla detekována
id: Bagian belakang ID tidak terdeteksi
lt_lt: Galinė ID dalis neaptikta
mt: Il-parti ta' wara tal-ID ma nstabitx
ru: Оборот удостоверения не найден
sl_si: Zadnji del identifikacije ni zaznan

# Back of driver's license or government-issued photo ID
source: Back of driving licence or government-issued photo ID
ar_sa: الوجه الخلفي لرخصة القيادة أو بطاقة هوية تحمل صورة صادرة عن جهة حكومية
cs_cz: Zadní strana řidičského průkazu nebo státem vydaného průkazu totožnosti s fotografií
id: Bagian belakang SIM atau identitas berfoto yang dikeluarkan pemerintah
lt_lt: Vairuotojo pažymėjimo arba valstybės išduoto asmens tapatybės dokumento su nuotrauka galinė dalis
mt: In-naħa ta’ wara tal-liċenzja tas-sewqan jew ID bir-ritratt maħruġa mill-gvern
ru: Обратная сторона водительских прав или удостоверения личности государственного образца с фотографией
sl_si: Hrbtna stran vozniškega dovoljenja ali osebnega dokumenta s fotografijo, ki ga je izdal državni organ

source: Back of identity document
ar_sa: الوجه الخلفي لوثيقة الهوية
cs_cz: Zadní strana průkazu totožnosti
id: Bagian belakang dokumen identitas
lt_lt: Tapatybės dokumento galinė pusė
mt: In-naħa ta' wara tad-dokument tal-identità
ru: Оборотная сторона документа, удостоверяющего личность
sl_si: Hrbtna stran osebnega dokumenta
zh_hant: 身分證件背面

source: Camera permission
ar_sa: إذن الكاميرا
cs_cz: Povolení k použití fotoaparátu
id: Izin kamera
lt_lt: Fotoaparato leidimas
mt: Permess għall-kamera
ru: Разрешение на доступ к камере
sl_si: Dovoljenje za kamero
zh_hant: 攝像機許可

source: Camera unavailable
ar_sa: الكاميرا غير متوفرة
cs_cz: Fotoaparát není dostupný
id: Kamera tidak tersedia
lt_lt: Fotoaparatas nepasiekiamas
mt: Il-kamera mhux disponibbli
ru: Камера недоступна
sl_si: Kamera ni na voljo
zh_hant: 相機不可用

source: Captured front
cs_cz: Zachycena přední strana
id: Tampak depan berhasil diambil
lt_lt: Užfiksuotas priekis
mt: Naħa ta’ quddiem lesta
ru: Снято спереди
sl_si: Zajeta sprednja stran
zh_hant: 已捕捉正面

source: Captured left
cs_cz: Zachycena levá strana
id: Tampak kiri berhasil diambil
lt_lt: Užfiksuota kairė pusė
mt: Naħa tax-xellug lesta
ru: Снято слева
sl_si: Zajeta leva stran
zh_hant: 已捕捉左側

source: Captured right
cs_cz: Zachycena pravá strana
id: Tampak kanan berhasil diambil
lt_lt: Užfiksuota dešinė pusė
mt: Naħa tal-lemin lesta
ru: Снято справа
sl_si: Zajeta desna stran
zh_hant: 已捕捉右側

source: Capturing…
ar_sa: جارٍ الالتقاط…
cs_cz: Probíhá fotografování...
id: Mengambil gambar...
lt_lt: Fiksuojama...
mt: Qed nieħdu l-istessi...
ru: Идет съемка...
sl_si: Zajemanje ...
zh_hant: 正在拍攝...

# Center ID in view
source: Centre ID in view
ar_sa: ضع البطاقة في منتصف الشاشة
cs_cz: Zobrazen střed průkazu totožnosti
id: Pusatkan ID sampai terlihat
lt_lt: Matoma centrinė ID dalis
mt: Poġġi l-ID fejn tidher
ru: Вид центральной части удостоверения
sl_si: Sredinski ID v vidnem polju

source: Choose File
ar_sa: اختر ملفًا
cs_cz: Vybrat soubor
id: Pilih File
lt_lt: Pasirinkite failą
mt: Agħżel Fajl
ru: Выберите файл
sl_si: Izberite datoteko
zh_hant: 選擇檔案

source: Consent
ar_sa: الموافقة
cs_cz: Souhlas
id: Persetujuan
lt_lt: Sutikti
mt: Kunsens
ru: Согласие
sl_si: Soglasje
zh_hant: 許可

source: Could not capture image
ar_sa: تعذر التقاط الصورة
cs_cz: Nebylo možné pořídit obrázek
id: Tidak dapat mengambil gambar
lt_lt: Nepavyko užfiksuoti vaizdo
mt: Ma stajniex nieħdu r-ritratt
ru: Не удалось получить изображение
sl_si: Slike ni bilo mogoče posneti
zh_hant: 無法捕獲圖片

source: Date of birth does not look valid
ar_sa: تاريخ الميلاد لا يبدو صالحًا
cs_cz: Datum narození nevypadá jako platný údaj
id: Tanggal lahir sepertinya tidak valid
lt_lt: Gimimo data neatrodo tinkama
mt: Id-data tat-twelid ma tidhirx li hija tajba
ru: Похоже, дата рождения недействительна
sl_si: Videti je, da datum rojstva ni veljaven
zh_hant: 出生日期看似無效

source: Decline
cs_cz: Zamítnout
id: Tolak
lt_lt: Atmesti
mt: Irriġetta
ru: Отклонить
sl_si: Zavrnite
zh_hant: 拒絕

source: Details not visible
ar_sa: التفاصيل غير مرئية
cs_cz: Detaily nejsou viditelné
id: Detail tidak terlihat
lt_lt: Nematyti detalių
mt: Id-dettalji ma jidhrux
ru: Детали не видны
sl_si: Podrobnosti niso vidne
zh_hant: 細節不可見

source: Flip your %@ over to the other side
ar_sa: اقلب %@ على الجانب الآخر
cs_cz: Překlopte %@ na druhou stranu
id: Balikkan %@ Anda ke sisi lain
lt_lt: Apverskite %@ į kitą pusę
mt: Dawwar il-%@ tiegħek għan-naħa l-oħra
ru: Переверните документ (%@) на другую сторону
sl_si: Obrnite svojo %@ na drugo stran

# Flip your driver's license or government-issued photo ID over to the other side
source: Flip your driving licence or government-issued photo ID over to the other side
ar_sa: اقلب رخصة القيادة أو بطاقة الهوية التي تحمل صورة والصادرة عن جهة حكومية على الجانب الآخر
cs_cz: Otočte řidičský průkaz nebo státem vydaný průkaz totožnosti s fotografií na druhou stranu
id: Balikkan SIM atau identitas berfoto yang dikeluarkan pemerintah ke sisi lainnya
lt_lt: Apverskite vairuotojo pažymėjimą arba valstybės išduotą asmens tapatybės dokumentą su nuotrauka į kitą pusę.
mt: Aqleb il-liċenzja tas-sewqan tiegħek jew l-ID bir-ritratt maħruġa mill-gvern bil-maqlub għan-naħa l-oħra
ru: Переверните водительские права или удостоверение личности государственного образца с фотографией на обратную сторону
sl_si: Obrnite vozniško dovoljenje ali osebni dokument s fotografijo, ki ga je izdal državni organ, na drugo stran

source: Flip your identity card over to the other side
ar_sa: اقلب بطاقة هويتك على الجانب الآخر
cs_cz: Převraťte průkaz totožnosti na druhou stranu
id: Balikkan kartu identitas Anda ke sisi yang lain
lt_lt: Apverskite asmens tapatybės kortelę kita puse
mt: Dawwar il-karta tal-identità tiegħek
ru: Переверните удостоверение личности другой стороной
sl_si: Obrnite osebno izkaznico na drugo stran
zh_hant: 將身份證翻到另一面

source: Follow the instructions to take selfies to compare against the image on your photo ID.
cs_cz: Postupujte podle pokynů a pořiďte selfie, abychom je mohli porovnat s fotografií na vašem průkazu totožnosti.
id: Ikuti petunjuk untuk mengambil swafoto guna dibandingkan dengan foto pada kartu identitas Anda.
lt_lt: Vadovaukitės asmenukių užfiksavimo instrukcijomis, kad galėtumėte jas palyginti su asmens tapatybės dokumento nuotrauka.
mt: Segwi l-istruzzjonijiet biex tieħu stessi ħalli jitqabblu mal-immaġni fuq l-ID bir-ritratt tiegħek.
ru: Следуйте инструкциям, чтобы сделать селфи для сравнения с фотографией в удостоверении личности.
sl_si: Sledite navodilom in posnemite selfije za primerjavo s fotografijo na vašem osebnem dokumentu.
zh_hant: 請按照指示自拍，以便與您附照片之身份證件上的影像進行比對。

source: Front %@ photo successfully uploaded
ar_sa: تم تحميل صورة الوجه الأمامي من %@ بنجاح
cs_cz: Přední strana fotografie %@ byla úspěšně nahrána
id: Bagian depan %@ foto berhasil diunggah
lt_lt: %@ priekinės dalies nuotrauka sėkmingai įkelta
mt: Ir-ritratt ta' quddiem ta’ %@ ġie mtella' b'suċċess
ru: Фото лицевой стороны документа (%@) успешно загружено
sl_si: Fotografija na sprednji strani %@ je bila uspešno naložena

source: Front identity document photo successfully uploaded
ar_sa: تم تحميل صورة الوجه الأمامي من وثيقة الهوية بنجاح
cs_cz: Přední strana fotografie dokladu totožnosti byla úspěšně nahrána
id: Bagian depan foto dokumen identitas berhasil diunggah
lt_lt: Asmens dokumento priekinės dalies nuotrauka sėkmingai įkelta
mt: Ir-ritratt ta' quddiem tad-dokument tal-identità ġie mtella' b'suċċess
ru: Фото лицевой стороны документа, удостоверяющего личность, успешно загружено
sl_si: Fotografija na sprednji strani osebnega dokumenta je bila uspešno naložena

source: Front of %@
ar_sa: الوجه الأمامي من %@
cs_cz: Přední strana %@
id: Bagian depan %@
lt_lt: %@ priekinė dalis
mt: Quddiem ta' %@
ru: Лицевая сторона (%@)
sl_si: Sprednja stran %@

source: Front of ID not detected
ar_sa: لم يتم اكتشاف صورة الوجه الأمامي من بطاقة الهوية
cs_cz: Přední strana průkazu totožnosti nebyla detekována
id: Bagian depan ID tidak terdeteksi
lt_lt: Priekinė ID dalis neaptikta
mt: Il-parti ta' quddiem tal-ID ma nstabitx
ru: Лицевая сторона удостоверения не найдена
sl_si: Sprednji del identifikacije ni zaznan

# Front of driver's license or government-issued photo ID
source: Front of driving licence or government-issued photo ID
ar_sa: صورة الوجه الأمامي من رخصة القيادة أو بطاقة الهوية التي تحمل صورة شخصية والصادرة عن جهة حكومية
cs_cz: Přední strana řidičského průkazu nebo státem vydaného průkazu totožnosti s fotografií
id: Bagian depan SIM atau identitas berfoto yang dikeluarkan pemerintah
lt_lt: Vairuotojo pažymėjimo arba valstybės išduoto asmens tapatybės dokumento su nuotrauka priekinė dalis
mt: In-naħa ta’ quddiem tal-liċenzja tas-sewqan jew ID bir-ritratt maħruġa mill-gvern
ru: Лицевая сторона водительских прав или удостоверения личности государственного образца с фотографией
sl_si: Sprednja stran vozniškega dovoljenja ali osebnega dokumenta s fotografijo, ki ga je izdal državni organ

# Front of driver's license or passport
source: Front of driving licence or passport
ar_sa: صورة الوجه الأمامي من رخصة القيادة أو جواز السفر
cs_cz: Přední strana řidičského průkazu nebo pasu
id: Bagian depan SIM atau paspor
lt_lt: Vairuotojo pažymėjimo arba paso priekinė dalis
mt: In-naħa ta’ quddiem tal-liċenzja tas-sewqan jew il-passaport
ru: Лицевая сторона водительских прав или паспорта
sl_si: Sprednja stran vozniškega dovoljenja ali potnega lista

# Front of driver's license, passport, or government-issued photo ID
source: Front of driving licence, passport or government-issued photo ID
ar_sa: صورة الوجه الأمامي من رخصة القيادة أو جواز السفر أو بطاقة الهوية التي تحمل صورة شخصية والصادرة عن جهة حكومية
cs_cz: Přední strana řidičského průkazu, pasu nebo státem vydaného průkazu totožnosti s fotografií
id: Bagian depan SIM, paspor, atau identitas berfoto yang dikeluarkan pemerintah
lt_lt: Vairuotojo pažymėjimo, paso arba valstybės išduoto asmens tapatybės dokumento su nuotrauka priekinė dalis
mt: In-naħa ta’ quddiem tal-liċenzja tas-sewqan, il-passaport, jew ID bir-ritratt maħruġa mill-gvern
ru: Лицевая сторона водительских прав, паспорта или удостоверения личности государственного образца с фотографией
sl_si: Sprednja stran vozniškega dovoljenja, potnega lista ali osebnega dokumenta s fotografijo, ki ga je izdal državni organ

source: Front of identity document
ar_sa: صورة الوجه الأمامي من مستند الهوية
cs_cz: Přední strana průkazu totožnosti
id: Bagian depan dokumen identitas
lt_lt: Tapatybės dokumento priekinė pusė
mt: In-naħa ta' quddiem tad-dokument tal-identità
ru: Лицевая сторона документа, удостоверяющего личность
sl_si: Sprednja stran osebnega dokumenta
zh_hant: 身分證件正面

source: Front of passport or government-issued photo ID
ar_sa: صورة الوجه الأمامي من جواز السفر أو بطاقة الهوية التي تحمل صورة شخصية والصادرة عن جهة حكومية
cs_cz: Přední strana pasu nebo státem vydaného průkazu totožnosti s fotografií
id: Bagian depan paspor atau identitas berfoto yang dikeluarkan pemerintah
lt_lt: Paso arba valstybės išduoto asmens tapatybės dokumento su nuotrauka priekinė dalis
mt: In-naħa ta’ quddiem tal-passaport jew tal-ID bir-ritratt maħruġa mill-gvern
ru: Лицевая сторона паспорта или удостоверения личности государственного образца с фотографией
sl_si: Sprednja stran potnega lista ali osebnega dokumenta s fotografijo, ki ga je izdal državni organ

source: Get ready to scan your photo ID
ar_sa: استعد لمسح بطاقة هويتك التي تحمل صورة ضوئيًا
cs_cz: Připravte se na skenování průkazu totožnosti s fotografií
id: Siapkan pemindaian identitas berfoto Anda
lt_lt: Pasiruoškite nuskaityti savo asmens tapatybės dokumento nuotrauką
mt: Ħejji ruħek biex tiskennja d-dokument tal-identità bir-ritratt tiegħek
ru: Приготовьтесь сканировать удостоверение личности с фотографией
sl_si: Pripravite se na optično branje osebnega dokumenta s fotografijo
zh_hant: 準備好掃描您帶照片的身分證件

source: Get ready to take a selfie
ar_sa: استعد لالتقاط صورة شخصية
cs_cz: Připravte se na pořízení selfie
id: Bersiaplah untuk mengambil swafoto
lt_lt: Pasiruoškite nusifotografuoti
mt: Ħejji ruħek għall-istessu
ru: Приготовьтесь сделать селфи
sl_si: Pripravite se na zajem selfija
zh_hant: 準備好自拍

source: Go Back
ar_sa: عودة
cs_cz: Zpět
id: Kembali
lt_lt: Atgal
mt: Mur Lura
ru: Назад
sl_si: Nazaj
zh_hant: 返回

source: Great! Checking your images....
cs_cz: Skvělé! Kontrolujeme vaše snímky....
id: Bagus! Memeriksa foto Anda....
lt_lt: Puiku! Vykdomas nuotraukų patikrinimas…
mt: Eċċellenti! Qed niċċekkjaw ir-ritratti tiegħek....
ru: Отлично! Проверяем фото…
sl_si: Odlično! Preverjanje vaših slik …
zh_hant: 太好了！正在檢查您的影像…

source: Help us improve verifications
cs_cz: Pomozte nám zlepšit ověřování
id: Bantu kami meningkatkan verifikasi
lt_lt: Padėkite patobulinti patikras
mt: Għinna ntejbu l-verifiki
ru: Помогите нам улучшить проверку
sl_si: Pomagajte nam izboljšati preverjanje
zh_hant: 協助我們改善驗證

source: Hold still, scanning
ar_sa: ابقَ ثابتًا، جارٍ المسح الضوئي
cs_cz: Držte rovně, probíhá skenování
id: Jangan bergerak, memindai
lt_lt: Išlaikyti nejudinant, nuskaitoma
mt: Tiċċaqlaqx, qed niskennjaw
ru: Держите документ неподвижно, идет сканирование
sl_si: Optično branje – držite pri miru
zh_hant: 保持不動，正在掃描

source: Hold still...
cs_cz: Nehýbejte se…
id: Jangan bergerak...
lt_lt: Laikykite stabiliai...
mt: Tiċċaqlaqx...
ru: Не двигайтесь…
sl_si: Držite pri miru ...
zh_hant: 保持靜止…

source: I'm ready
ar_sa: أنا مستعد
cs_cz: Jsem připraven/a
id: Saya siap
lt_lt: Esu pasiruošęs
mt: Jien lest/a
ru: Готово
sl_si: Pripravljen(-a) sem
zh_hant: 我準備好了

source: ID Number
ar_sa: رقم الهوية
cs_cz: Identifikační číslo
id: Nomor Identifikasi
lt_lt: Identifikacinis numeris
mt: In-Numru tal-ID
ru: Номер удостоверения личности
sl_si: Številka osebnega dokumenta
zh_hant: 證件號碼

source: Image is blurry. Hold your phone steady and try again.
ar_sa: الصورة غير واضحة. ثبّت هاتفك وحاول مرة أخرى.
cs_cz: Snímek je rozmazaný. Držte telefon pevně a zkuste to znovu.
id: Gambar buram. Stabilkan ponsel Anda dan coba lagi.
lt_lt: Vaizdas neryškus. Stabiliai laikykite telefoną ir pabandykite dar kartą.
mt: L-immaġni hija mċajpra. Iċċaqlaqx it-telefon u erġa' pprova.
ru: Изображение размыто. Попробуйте еще раз, удерживая телефон неподвижно.
sl_si: Slika je zamegljena. Telefon držite pri miru in poskusite znova.

source: Image taken
ar_sa: تم التقاط الصورة
cs_cz: Snímek pořízen
id: Gambar diambil
lt_lt: Nuotrauka užfiksuota
mt: Immaġni meħuda
ru: Снимок сделан
sl_si: Slika je bila posneta
zh_hant: 拍攝的影像

source: Individual CPF
ar_sa: رقم CPF للفرد
cs_cz: Individuální CPF
id: CPF perorangan
lt_lt: Asmens CPF
mt: CPF personali
ru: Личный номер CPF
sl_si: CPF posameznika
zh_hant: 個人 CPF

source: Invalid document
ar_sa: مستند غير صالح
cs_cz: Neplatný dokument
id: Dokumen tidak valid
lt_lt: Neleistinas dokumentas
mt: Dokument invalidu
ru: Недействительный документ
sl_si: Neveljaven dokument

source: Keep ID level
ar_sa: حافظ على استواء بطاقة الهوية
cs_cz: Zachovat úroveň dokladu
id: Sejajarkan identitas
lt_lt: Sulygiuokite tapatybės dokumentą
mt: Żomm id-dokument tal-identità ċatt
ru: Держите документ ровно
sl_si: Osebni dokument naj ostane raven
zh_hant: 保持證件水平

source: Last 4 of Social Security number
ar_sa: آخر 4 أرقام من رقم الضمان الاجتماعي
cs_cz: Poslední 4 pozice čísla sociálního pojištění
id: 4 angka terakhir Nomor Jaminan Sosial
lt_lt: Paskutiniai 4 socialinio draudimo numerio skaitmenys
mt: L-aħħar 4 ċifri tan-numru tas-Sigurtà Soċjali
ru: Последние 4 цифры номера социального страхования
sl_si: Zadnje 4 števke številke socialnega zavarovanja
zh_hant: 社會安全號碼後 4 位

source: Loading
ar_sa: جارٍ التحميل
cs_cz: Načítání
id: Memuat
lt_lt: Įkeliama
mt: Tielgħa
ru: Идет загрузка
sl_si: Nalaganje
zh_hant: 正在載入

source: Make sure you're in a well lit space.
ar_sa: تأكد من وجودك في مكان جيد الإضاءة.
cs_cz: Ujistěte se, že jste v řádně osvětleném prostoru.
id: Pastikan Anda berada di ruang yang cukup terang.
lt_lt: Įsitikinkite, kad esate gerai apšviestoje erdvėje.
mt: Ara li tinsab f'post imdawwal sew.
ru: Позаботьтесь о хорошем освещении.
sl_si: Poskrbite, da ste v dobro osvetljenem prostoru.
zh_hant: 確保光線充足。

source: Manual
ar_sa: يدوي
cs_cz: Ruční
lt_lt: Rankiniu būdu
mt: Manwal
ru: Вручную
sl_si: Ročno
zh_hant: 手動

source: Move closer
ar_sa: اقترب أكثر
cs_cz: Posuňte blíže
id: Mendekat
lt_lt: Pastumkite arčiau
mt: Mexxih eqreb
ru: Придвиньтесь поближе
sl_si: Približajte
zh_hant: 請靠近一點

# Move farther
source: Move further away
ar_sa: ابتعد أكثر
cs_cz: Posuňte dále
id: Jauhkan
lt_lt: Patraukite toliau
mt: Ersaq lura
ru: Отодвиньтесь подальше
sl_si: Oddaljite
zh_hant: 請離遠一點

source: Move to a darker area
ar_sa: انتقل إلى منطقة مظلمة
cs_cz: Přesuňte se do tmavší oblasti.
id: Pindah ke tempat yang lebih gelap
lt_lt: Pereikite į tamsesnę vietą
mt: Ersaq f'post iktar mudlam
ru: Перейдите в более темное место
sl_si: Pojdite v temnejši prostor
zh_hant: 移動到較暗區域

source: Move to a well-lit area
ar_sa: انتقل إلى منطقة جيدة الإضاءة
cs_cz: Přesuňte se na dobře osvětlené místo
id: Pindahkan ke tempat yang cukup terang
lt_lt: Padėkite gerai apšviestoje vietoje
mt: Mur f'post imdawwal sew
ru: Переместитесь в хорошо освещенное место
sl_si: Pojdite v dobro osvetljen prostor
zh_hant: 移到光線良好處

source: NRIC or FIN
ar_sa: بطاقة الهوية الوطنية (NRIC) أو رقم تعريف الأجانب (FIN)
cs_cz: NRIC nebo FIN
id: NRIC atau FIN
lt_lt: NRIC arba FIN
mt: NRIC jew FIN
ru: Номер NRIC или FIN
sl_si: NRIC ali FIN
zh_hant: NRIC 或 FIN

source: No document detected
ar_sa: لم يتم اكتشاف أي مستند
cs_cz: Nebyl zjištěn žádný dokument
id: Tidak ada dokumen yang terdeteksi
lt_lt: Neaptiktas joks dokumentas
mt: Ma nstab l-ebda dokument
ru: Документ не найден
sl_si: Zaznan ni bil noben dokument
zh_hant: 未檢測到證件

source: Personal ID number
ar_sa: رقم البطاقة الشخصية
cs_cz: Osobní identifikační číslo
id: Nomor identifikasi pribadi
lt_lt: Asmens kodas
mt: In-numru tal-ID personali
ru: Номер документа, удостоверяющего личность
sl_si: Številka osebne izkaznice
zh_hant: 個人身分證件號碼

source: Personal Information
ar_sa: المعلومات الشخصية
cs_cz: Osobní informace
id: Informasi Pribadi
lt_lt: Asmeninė informacija
mt: Dettalji personali
ru: Персональная информация
sl_si: Osebni podatki
zh_hant: 個人資訊

source: Phone Number
ar_sa: رقم الهاتف
cs_cz: Telefonní číslo
id: Nomor Telepon
lt_lt: Telefono numeris
mt: Numru tal-Mowbajl
ru: Номер телефона
sl_si: Telefonska številka
zh_hant: 電話號碼

source: Phone Verification
ar_sa: التحقق من الهاتف
cs_cz: Telefonické ověření
id: Verifikasi Telepon
lt_lt: Telefono patvirtinimas
mt: Verifika bil-Mowbajl
ru: Проверка по телефону
sl_si: Preverjanje po telefonu
zh_hant: 電話驗證

source: Photo Library
ar_sa: مكتبة الصور
cs_cz: Knihovna fotek
id: Pustaka Foto
lt_lt: Nuotraukų biblioteka
mt: Ġabra tar-Ritratti
ru: Библиотека фотографий
sl_si: Knjižnica fotografij
zh_hant: 照片庫

source: Place your face within the frame
cs_cz: Umístěte obličej do rámečku
id: Posisikan wajah Anda di dalam bingkai
lt_lt: Įstatykite veidą į kadrą
mt: Poġġi wiċċek fil-frejm
ru: Поместите лицо в рамку
sl_si: Namestite obraz v okvir
zh_hant: 將臉部置於框架內

source: Please upload images of the front and back of your %@
ar_sa: يُرجى تحميل صورتين للوجهين الأمامي والخلفي من %@
cs_cz: Nahrajte prosím snímky přední a zadní strany vašeho %@
id: Silakan unggah gambar bagian depan dan belakang %@ Anda
lt_lt: Įkelkite %@ priekinės ir galinės dalies nuotraukas
mt: Jekk jogħġbok tella' l-immaġini ta' quddiem u ta' wara ta' %@ tiegħek
ru: Загрузите изображения лицевой и оборотной стороны вашего документа (%@)
sl_si: Prosimo, naložite slike sprednjo in zadnjo stran vašega %@

source: Please upload images of the front and back of your identity document
ar_sa: يُرجى تحميل صورتين للوجهين الأمامي والخلفي من وثيقة هويتك
cs_cz: Nahrajte prosím fotografie přední a zadní strany vašeho dokladu totožnosti
id: Silakan unggah gambar bagian depan dan belakang dokumen identitas Anda
lt_lt: Įkelkite savo asmens tapatybės dokumento priekinės ir galinės pusės nuotraukas
mt: Jekk jogħġbok tella' l-immaġnijiet ta' quddiem u ta' wara tad-dokument tal-identità tiegħek
ru: Загрузите изображения лицевой и оборотной стороны вашего документа, удостоверяющего личность
sl_si: Naložite slike sprednje in zadnje strani osebnega dokumenta.

# Position your %@ in the center of the frame
source: Position your %@ in the centre of the frame
ar_sa: ضع %@ في وسط الإطار
cs_cz: Umístěte %@ do středu snímku
id: Posisikan %@ Anda di tengah bingkai
lt_lt: Padėkite %@ rėmelio centre
mt: Poġġi l-%@ tiegħek fiċ-ċentru tal-qafas
ru: Расположите документ (%@) в центре кадра
sl_si: Namestite %@ na sredino okvirja
