Repository: stripe/stripe-ios
Catalog: Stripe3DS2/Stripe3DS2/Resources/*.lproj/Localizable.strings
Languages: cy_gb, th

source: A debugger is attached to the App.
cy_gb: Mae nodwedd difa chwilod wedi’i chysylltu â’r Ap.
th: ตัวแก้ไขข้อบกพร่องเชื่อมต่อกับแอปแล้ว

source: An emulator is being used to run the App.
cy_gb: Mae efelychydd yn cael ei ddefnyddio i redeg yr Ap.
th: มีการใช้โปรแกรมจำลองเพื่อเรียกใช้แอปอยู่

source: Cancel
cy_gb: Canslo
th: ยกเลิก

source: Collapsed
cy_gb: Wedi crebachu
th: ยุบแล้ว

source: Expanded
cy_gb: Wedi ehangu
th: ขยายแล้ว

source: Loading
cy_gb: Wrthi’n llwytho
th: กำลังโหลด

source: No
cy_gb: Na
th: ไม่

source: Secure checkout
cy_gb: Talu’n ddiogel
th: การชำระเงินที่ปลอดภัย

source: Selected
cy_gb: Wedi’i ddewis
th: เลือกแล้ว

source: The device is jailbroken.
cy_gb: Mae’r ddyfais wedi’i dad-gyfyngu.
th: อุปกรณ์ถูกเจลเบรค

source: The integrity of the SDK has been tampered.
cy_gb: Mae rhywbeth wedi ymyrryd ag uniondeb yr SDK.
th: ความสมบูรณ์ของ SDK ถูกดัดแปลงแล้ว

source: The OS or the OS Version is not supported.
cy_gb: Does dim modd delio â’r OS na’r Fersiwn OS.
th: ระบบไม่รองรับระบบปฏิบัติการหรือเวอร์ชันของระบบปฏิบัติการ

source: Timeout
cy_gb: Terfyn amser
th: หมดเวลา

source: Unselected
cy_gb: Heb ddewis
th: ไม่ได้เลือก

source: Yes
cy_gb: Ie
th: ใช่
